&Control
dInsert=.FALSE.
gInsert=.FALSE.
pMaximum=4
! MISName
! MISName='MISBIC4'
! MISName='ExSym'
! MISName='Implicit2'
! MISName='Gauss2'
! MISName='MRI-GARK-ERK33'
! MISName='MRI-GARK-ERK45a'
! MISName='MISBIEB4'
! MISName='ExRK2a'
! MISName='KWRK43'
! MISName='OwrenRK4'
! MISName='ExRK3'
! MISName='MISBI4'
! MISName='MISBI4_4'
! MISName='MISBI54_IIB1'
! MISName='MISTvdB'
! MISName='MISTvdA'
! MISName='BWRRK33'
! MISName='TSRKF84'
! MISName='YRK1351'
  MISName='CKRK54'
nStageSym=4
nPhiSym=1
/END
