\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate series coefficient for tree $t=[t_1t_2\ldots  t_m]_w$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series coefficients}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding shifted initial conditions}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate series coefficient for tree $t$}}{18}}
