 Method BBBRKNL64
 Method BBBRKNL64
 OrderCondition            1
 ----------------------------------
           1           2 Tree .
           1 Classical Order            1
 .   1.0000000000000000        1.0000000000006266     
 ----------------------------------
           2           3 Tree o
           1 Additional Order            1
 o   1.0000000000000000        1.0000000000006266     
 OrderCondition            2
 ----------------------------------
           3           4 Tree (.)
           2 Additional Order            2
 (.)  0.50000000000000000       0.50000000000033129     
 ----------------------------------
           4           5 Tree (o)
           3 Additional Order            2
 (o)  0.50000000000000000       0.50000000000062617     
 ----------------------------------
           5           6 Tree [.]
           2 Classical Order            2
 [.]  0.50000000000000000       0.50000000000033129     
 ----------------------------------
           6           7 Tree [o]
           4 Additional Order            2
 [o]  0.50000000000000000       0.50000000000062617     
 OrderCondition            3
 ----------------------------------
           7           8 Tree ((.))
           5 Additional Order            3
 ((.))  0.16666666666666666       0.16666666666690072     
 ----------------------------------
           8           9 Tree ((o))
           6 Additional Order            3
 ((o))  0.16666666666666666       0.16666666666697980     
 ----------------------------------
           9          10 Tree (.,.)
           7 Additional Order            3
 (.,.)  0.33333333333333331       0.33333333333398252     
 ----------------------------------
          10          11 Tree (.,o)
           8 Additional Order            3
 (.,o)  0.33333333333333331       0.33333333333374382     
 ----------------------------------
          11          12 Tree ([.])
           9 Additional Order            3
 ([.])  0.16666666666666666       0.16666666666713956     
 ----------------------------------
          12          13 Tree ([o])
          10 Additional Order            3
 ([o])  0.16666666666666666       0.16666666666699120     
 ----------------------------------
          13          14 Tree (o,o)
          11 Additional Order            3
 (o,o)  0.33333333333333331       0.33333333333395987     
 ----------------------------------
          14          15 Tree [(.)]
          12 Additional Order            3
 [(.)]  0.16666666666666666       0.16666666666690072     
 ----------------------------------
          15          16 Tree [(o)]
          13 Additional Order            3
 [(o)]  0.16666666666666666       0.16666666666697980     
 ----------------------------------
          16          17 Tree [.,.]
           3 Classical Order            3
 [.,.]  0.33333333333333331       0.33333333333398252     
 ----------------------------------
          17          18 Tree [.,o]
          14 Additional Order            3
 [.,o]  0.33333333333333331       0.33333333333374382     
 ----------------------------------
          18          19 Tree [[.]]
           4 Classical Order            3
 [[.]]  0.16666666666666666       0.16666666666713956     
 ----------------------------------
          19          20 Tree [[o]]
          15 Additional Order            3
 [[o]]  0.16666666666666666       0.16666666666699120     
 ----------------------------------
          20          21 Tree [o,o]
          16 Additional Order            3
 [o,o]  0.33333333333333331       0.33333333333395987     
 OrderCondition            4
 ----------------------------------
          21          22 Tree (((.)))
          17 Additional Order            4
 (((.)))   4.1666666666666664E-002   4.1666666666792272E-002
 ----------------------------------
          22          23 Tree (((o)))
          18 Additional Order            4
 (((o)))   4.1666666666666664E-002   4.1666666666771053E-002
 ----------------------------------
          23          24 Tree ((.,.))
          19 Additional Order            4
 ((.,.))   8.3333333333333329E-002   8.3333333333544535E-002
 ----------------------------------
          24          25 Tree ((.,o))
          20 Additional Order            4
 ((.,o))   8.3333333333333329E-002   8.3333333333420551E-002
 ----------------------------------
          25          26 Tree (([.]))
          21 Additional Order            4
 (([.]))   4.1666666666666664E-002   4.1666666666916236E-002
 ----------------------------------
          26          27 Tree (([o]))
          22 Additional Order            4
 (([o]))   4.1666666666666664E-002   4.1666666666772240E-002
 ----------------------------------
          27          28 Tree ((o,o))
          23 Additional Order            4
 ((o,o))   8.3333333333333329E-002   8.3333333333542189E-002
 ----------------------------------
          28          29 Tree (.,(.))
          24 Additional Order            4
 (.,(.))  0.12500000000000000       0.12500000000016565     
 ----------------------------------
          29          30 Tree (.,(o))
          25 Additional Order            4
 (.,(o))  0.12500000000000000       0.12500000000026595     
 ----------------------------------
          30          31 Tree (.,.,.)
          26 Additional Order            4
 (.,.,.)  0.25000000000000000       0.25000000000062372     
 ----------------------------------
          31          32 Tree (.,.,o)
          27 Additional Order            4
 (.,.,o)  0.25000000000000000       0.25000000000064682     
 ----------------------------------
          32          33 Tree (.,[.])
          28 Additional Order            4
 (.,[.])  0.12500000000000000       0.12500000000026171     
 ----------------------------------
          33          34 Tree (.,[o])
          29 Additional Order            4
 (.,[o])  0.12500000000000000       0.12500000000031181     
 ----------------------------------
          34          35 Tree (.,o,o)
          30 Additional Order            4
 (.,o,o)  0.25000000000000000       0.25000000000053202     
 ----------------------------------
          35          36 Tree ([(.)])
          31 Additional Order            4
 ([(.)])   4.1666666666666664E-002   4.1666666666795235E-002
 ----------------------------------
          36          37 Tree ([(o)])
          32 Additional Order            4
 ([(o)])   4.1666666666666664E-002   4.1666666666770588E-002
 ----------------------------------
          37          38 Tree ([.,.])
          33 Additional Order            4
 ([.,.])   8.3333333333333329E-002   8.3333333333521359E-002
 ----------------------------------
          38          39 Tree ([.,o])
          34 Additional Order            4
 ([.,o])   8.3333333333333329E-002   8.3333333333466444E-002
 ----------------------------------
          39          40 Tree ([[.]])
          35 Additional Order            4
 ([[.]])   4.1666666666666664E-002   4.1666666666850191E-002
 ----------------------------------
          40          41 Tree ([[o]])
          36 Additional Order            4
 ([[o]])   4.1666666666666664E-002   4.1666666666760659E-002
 ----------------------------------
          41          42 Tree ([o,o])
          37 Additional Order            4
 ([o,o])   8.3333333333333329E-002   8.3333333333541260E-002
 ----------------------------------
          42          43 Tree (o,(.))
          38 Additional Order            4
 (o,(.))  0.12500000000000000       0.12500000000021289     
 ----------------------------------
          43          44 Tree (o,(o))
          39 Additional Order            4
 (o,(o))  0.12500000000000000       0.12500000000031319     
 ----------------------------------
          44          45 Tree (o,[.])
          40 Additional Order            4
 (o,[.])  0.12500000000000000       0.12500000000032774     
 ----------------------------------
          45          46 Tree (o,[o])
          41 Additional Order            4
 (o,[o])  0.12500000000000000       0.12500000000032338     
 ----------------------------------
          46          47 Tree (o,o,o)
          42 Additional Order            4
 (o,o,o)  0.25000000000000000       0.25000000000062639     
 ----------------------------------
          47          48 Tree [((.))]
          43 Additional Order            4
 [((.))]   4.1666666666666664E-002   4.1666666666792272E-002
 ----------------------------------
          48          49 Tree [((o))]
          44 Additional Order            4
 [((o))]   4.1666666666666664E-002   4.1666666666771053E-002
 ----------------------------------
          49          50 Tree [(.,.)]
          45 Additional Order            4
 [(.,.)]   8.3333333333333329E-002   8.3333333333544535E-002
 ----------------------------------
          50          51 Tree [(.,o)]
          46 Additional Order            4
 [(.,o)]   8.3333333333333329E-002   8.3333333333420551E-002
 ----------------------------------
          51          52 Tree [([.])]
          47 Additional Order            4
 [([.])]   4.1666666666666664E-002   4.1666666666916236E-002
 ----------------------------------
          52          53 Tree [([o])]
          48 Additional Order            4
 [([o])]   4.1666666666666664E-002   4.1666666666772240E-002
 ----------------------------------
          53          54 Tree [(o,o)]
          49 Additional Order            4
 [(o,o)]   8.3333333333333329E-002   8.3333333333542189E-002
 ----------------------------------
          54          55 Tree [.,(.)]
          50 Additional Order            4
 [.,(.)]  0.12500000000000000       0.12500000000016565     
 ----------------------------------
          55          56 Tree [.,(o)]
          51 Additional Order            4
 [.,(o)]  0.12500000000000000       0.12500000000026595     
 ----------------------------------
          56          57 Tree [.,.,.]
           5 Classical Order            4
 [.,.,.]  0.25000000000000000       0.25000000000062372     
 ----------------------------------
          57          58 Tree [.,.,o]
          52 Additional Order            4
 [.,.,o]  0.25000000000000000       0.25000000000064682     
 ----------------------------------
          58          59 Tree [.,[.]]
           6 Classical Order            4
 [.,[.]]  0.12500000000000000       0.12500000000026171     
 ----------------------------------
          59          60 Tree [.,[o]]
          53 Additional Order            4
 [.,[o]]  0.12500000000000000       0.12500000000031181     
 ----------------------------------
          60          61 Tree [.,o,o]
          54 Additional Order            4
 [.,o,o]  0.25000000000000000       0.25000000000053202     
 ----------------------------------
          61          62 Tree [[(.)]]
          55 Additional Order            4
 [[(.)]]   4.1666666666666664E-002   4.1666666666795235E-002
 ----------------------------------
          62          63 Tree [[(o)]]
          56 Additional Order            4
 [[(o)]]   4.1666666666666664E-002   4.1666666666770588E-002
 ----------------------------------
          63          64 Tree [[.,.]]
           7 Classical Order            4
 [[.,.]]   8.3333333333333329E-002   8.3333333333521359E-002
 ----------------------------------
          64          65 Tree [[.,o]]
          57 Additional Order            4
 [[.,o]]   8.3333333333333329E-002   8.3333333333466444E-002
 ----------------------------------
          65          66 Tree [[[.]]]
           8 Classical Order            4
 [[[.]]]   4.1666666666666664E-002   4.1666666666850191E-002
 ----------------------------------
          66          67 Tree [[[o]]]
          58 Additional Order            4
 [[[o]]]   4.1666666666666664E-002   4.1666666666760659E-002
 ----------------------------------
          67          68 Tree [[o,o]]
          59 Additional Order            4
 [[o,o]]   8.3333333333333329E-002   8.3333333333541260E-002
 ----------------------------------
          68          69 Tree [o,(.)]
          60 Additional Order            4
 [o,(.)]  0.12500000000000000       0.12500000000021289     
 ----------------------------------
          69          70 Tree [o,(o)]
          61 Additional Order            4
 [o,(o)]  0.12500000000000000       0.12500000000031319     
 ----------------------------------
          70          71 Tree [o,[.]]
          62 Additional Order            4
 [o,[.]]  0.12500000000000000       0.12500000000032774     
 ----------------------------------
          71          72 Tree [o,[o]]
          63 Additional Order            4
 [o,[o]]  0.12500000000000000       0.12500000000032338     
 ----------------------------------
          72          73 Tree [o,o,o]
          64 Additional Order            4
 [o,o,o]  0.25000000000000000       0.25000000000062639     
 OrderConditionsWenschKnoth 
 Order 1           1   1.0000000000006262        1.0000000000006266        1.0000000000000000      .
 Order 2           1  0.50000000000033085       0.50000000000033129       0.50000000000000000      [.]
 Order 2           2  0.50000000000062628       0.50000000000062617       0.50000000000000000      [o]

 Order 3           1  0.33333333333398218       0.33333333333398252       0.33333333333333331      [.,.]
 Order 3           2  0.16666666666713939       0.16666666666713956       0.16666666666666666      [[.]]
 Order 3           3  0.16666666666690055       0.16666666666690072       0.16666666666666666      [(.)]
 Order 3           4  0.16666666666697982       0.16666666666697980       0.16666666666666666      [(o)]
 Order 3           5  0.16666666666699118       0.16666666666699120       0.16666666666666666      [[o]]
 Order 3           6  0.33333333333395959       0.33333333333395987       0.33333333333333331      [o,o]

 Order 4           1  0.25000000000062328       0.25000000000062372       0.25000000000000000      [.,.,.]
 Order 4           2  0.25000000000062617       0.25000000000062639       0.25000000000000000      [o,o,o]
 Order 4           3  0.12500000000026151       0.12500000000026171       0.12500000000000000      [.,[.]]
 Order 4           4  0.12500000000031175       0.12500000000031181       0.12500000000000000      [.,[o]]
 Order 4           5  0.12500000000021272       0.12500000000021289       0.12500000000000000      [o,(.)]
 Order 4           6  0.12500000000031311       0.12500000000031319       0.12500000000000000      [o,(o)]
 Order 4           7   8.3333333333521248E-002   8.3333333333521359E-002   8.3333333333333329E-002 [[.,.]]
 Order 4           8   8.3333333333541162E-002   8.3333333333541260E-002   8.3333333333333329E-002 [[o,o]]
 Order 4           9   8.3333333333544424E-002   8.3333333333544535E-002   8.3333333333333329E-002 [(.,.)]
 Order 4          10   8.3333333333542092E-002   8.3333333333542189E-002   8.3333333333333329E-002 [(o,o)]
 Order 4          11   4.1666666666850177E-002   4.1666666666850191E-002   4.1666666666666664E-002 [[[.]]]
 Order 4          12   4.1666666666760652E-002   4.1666666666760659E-002   4.1666666666666664E-002 [[[o]]]
 Order 4          13   4.1666666666795200E-002   4.1666666666795235E-002   4.1666666666666664E-002 [[(.)]]
 Order 4          14   4.1666666666770595E-002   4.1666666666770588E-002   4.1666666666666664E-002 [[(o)]]
 Order 4          15   4.1666666666916208E-002   4.1666666666916236E-002   4.1666666666666664E-002 [([.])]
 Order 4          16   4.1666666666772240E-002   4.1666666666772240E-002   4.1666666666666664E-002 [([o])]
 Order 4          17   4.1666666666792231E-002   4.1666666666792272E-002   4.1666666666666664E-002 [((.))]
 Order 4          18   4.1666666666771060E-002   4.1666666666771053E-002   4.1666666666666664E-002 [((o))]
 OrderConditionsOwren 
 Order 1  1           N  0.15274701621728048        1.0000000000006266        1.0000000000000000      .
 Order 2  1         N'N   9.1861030682144643E-002  0.50000000000033129       0.50000000000000000      [.]
 Order 2  2          LN   7.6373508108640242E-002  0.50000000000062617       0.50000000000000000      [o]
 Order 3  1    N''(N,N)   2.4297109452846376E-002  0.33333333333398252       0.33333333333333331      [.,.]
 Order 3  2       N'N'N   1.9719832436543815E-002  0.16666666666713956       0.16666666666666666      [[.]]
 Order 3  3      N'(LN)   0.0000000000000000       0.16666666666699120       0.16666666666666666      [[o]]
 Order 3  4        LN'N   4.5930515341072321E-002  0.16666666666690072       0.16666666666666666      [(.)]
 Order 3  5         LLN   2.5457836036213453E-002  0.16666666666697980       0.16666666666666666      [(o)]
 Order 4  1 N'''(N,N,N)   6.9946319504036736E-003  0.25000000000062372       0.25000000000000000      [.,.,.]
 Order 4  2 N''(N',N,N)   5.2282438587344521E-003  0.12500000000026171       0.12500000000000000      [.,[.]]
 Order 4  3   N''(LN,N)   0.0000000000000000       0.12500000000031181       0.12500000000000000      [.,[o]]
 Order 4  4  N'N''(N,N)   1.3130295857585475E-002   8.3333333333521359E-002   8.3333333333333329E-002 [[.,.]]
 Order 4  5   LN''(N,N)   1.2148554726423188E-002   8.3333333333544535E-002   8.3333333333333329E-002 [(.,.)]
 Order 4  6     N'N'N'N  -1.4413772601241739E-002   4.1666666666850191E-002   4.1666666666666664E-002 [[[.]]]
 Order 4  7    N'N'(LN)   0.0000000000000000        4.1666666666760659E-002   4.1666666666666664E-002 [[[o]]]
 Order 4  8    N'(LN'N)   0.0000000000000000        4.1666666666795235E-002   4.1666666666666664E-002 [[(.)]]
 Order 4  9     N'(LLN)   0.0000000000000000        4.1666666666770588E-002   4.1666666666666664E-002 [[(o)]]
 Order 4 10      LN'N'N   9.8599162182719073E-003   4.1666666666916236E-002   4.1666666666666664E-002 [([.])]
 Order 4 11     LN'(LN)   0.0000000000000000        4.1666666666772240E-002   4.1666666666666664E-002 [([o])]
 Order 4 12       LLN'N   1.5310171780357451E-002   4.1666666666792272E-002   4.1666666666666664E-002 [((.))]
 Order 4 12        LLLN   6.3644590090533634E-003   4.1666666666771053E-002   4.1666666666666664E-002 [((o))]
