 Method CKRK54
 OrderCondition            1
 ----------------------------------
           1           2 Tree .
           1 Classical Order            1
 .   1.0000000000000000        1.0000000000000000     
 ----------------------------------
           2           3 Tree o
           1 Additional Order            1
 o   1.0000000000000000        1.0000000000000000     
 OrderCondition            2
 ----------------------------------
           3           4 Tree (.)
           2 Additional Order            2
 (.)  0.50000000000000000       0.50000000000000000     
 ----------------------------------
           4           5 Tree (o)
           3 Additional Order            2
 (o)  0.50000000000000000       0.49999999999999989     
 ----------------------------------
           5           6 Tree [.]
           2 Classical Order            2
 [.]  0.50000000000000000       0.50000000000000000     
 ----------------------------------
           6           7 Tree [o]
           4 Additional Order            2
 [o]  0.50000000000000000       0.49999999999999989     
 OrderCondition            3
 ----------------------------------
           7           8 Tree ((.))
           5 Additional Order            3
 ((.))  0.16666666666666666       0.16666666666666671     
 ----------------------------------
           8           9 Tree ((o))
           6 Additional Order            3
 ((o))  0.16666666666666666       0.16666666666666666     
 ----------------------------------
           9          10 Tree (.,.)
           7 Additional Order            3
 (.,.)  0.33333333333333331       0.33333333333333337     
 ----------------------------------
          10          11 Tree (.,o)
           8 Additional Order            3
 (.,o)  0.33333333333333331       0.33333333333333337     
 ----------------------------------
          11          12 Tree ([.])
           9 Additional Order            3
 ([.])  0.16666666666666666       0.16666666666666669     
 ----------------------------------
          12          13 Tree ([o])
          10 Additional Order            3
 ([o])  0.16666666666666666       0.16666666666666666     
 ----------------------------------
          13          14 Tree (o,o)
          11 Additional Order            3
 (o,o)  0.33333333333333331       0.33333333333333337     
 ----------------------------------
          14          15 Tree [(.)]
          12 Additional Order            3
 [(.)]  0.16666666666666666       0.16666666666666671     
 ----------------------------------
          15          16 Tree [(o)]
          13 Additional Order            3
 [(o)]  0.16666666666666666       0.16666666666666666     
 ----------------------------------
          16          17 Tree [.,.]
           3 Classical Order            3
 [.,.]  0.33333333333333331       0.33333333333333337     
 ----------------------------------
          17          18 Tree [.,o]
          14 Additional Order            3
 [.,o]  0.33333333333333331       0.33333333333333337     
 ----------------------------------
          18          19 Tree [[.]]
           4 Classical Order            3
 [[.]]  0.16666666666666666       0.16666666666666669     
 ----------------------------------
          19          20 Tree [[o]]
          15 Additional Order            3
 [[o]]  0.16666666666666666       0.16666666666666666     
 ----------------------------------
          20          21 Tree [o,o]
          16 Additional Order            3
 [o,o]  0.33333333333333331       0.33333333333333337     
 OrderCondition            4
 ----------------------------------
          21          22 Tree (((.)))
          17 Additional Order            4
 (((.)))   4.1666666666666664E-002   4.1666666666666685E-002
 ----------------------------------
          22          23 Tree (((o)))
          18 Additional Order            4
 (((o)))   4.1666666666666664E-002   4.1666666666666671E-002
 ----------------------------------
          23          24 Tree ((.,.))
          19 Additional Order            4
 ((.,.))   8.3333333333333329E-002   8.3333333333333329E-002
 ----------------------------------
          24          25 Tree ((.,o))
          20 Additional Order            4
 ((.,o))   8.3333333333333329E-002   8.3333333333333356E-002
 ----------------------------------
          25          26 Tree (([.]))
          21 Additional Order            4
 (([.]))   4.1666666666666664E-002   4.1666666666666671E-002
 ----------------------------------
          26          27 Tree (([o]))
          22 Additional Order            4
 (([o]))   4.1666666666666664E-002   4.1666666666666664E-002
 ----------------------------------
          27          28 Tree ((o,o))
          23 Additional Order            4
 ((o,o))   8.3333333333333329E-002   8.3333333333333343E-002
 ----------------------------------
          28          29 Tree (.,(.))
          24 Additional Order            4
 (.,(.))  0.12500000000000000       0.12500000000000000     
 ----------------------------------
          29          30 Tree (.,(o))
          25 Additional Order            4
 (.,(o))  0.12500000000000000       0.12500000000000000     
 ----------------------------------
          30          31 Tree (.,.,.)
          26 Additional Order            4
 (.,.,.)  0.25000000000000000       0.25000000000000000     
 ----------------------------------
          31          32 Tree (.,.,o)
          27 Additional Order            4
 (.,.,o)  0.25000000000000000       0.25000000000000000     
 ----------------------------------
          32          33 Tree (.,[.])
          28 Additional Order            4
 (.,[.])  0.12500000000000000       0.12500000000000000     
 ----------------------------------
          33          34 Tree (.,[o])
          29 Additional Order            4
 (.,[o])  0.12500000000000000       0.12500000000000000     
 ----------------------------------
          34          35 Tree (.,o,o)
          30 Additional Order            4
 (.,o,o)  0.25000000000000000       0.25000000000000006     
 ----------------------------------
          35          36 Tree ([(.)])
          31 Additional Order            4
 ([(.)])   4.1666666666666664E-002   4.1666666666666671E-002
 ----------------------------------
          36          37 Tree ([(o)])
          32 Additional Order            4
 ([(o)])   4.1666666666666664E-002   4.1666666666666671E-002
 ----------------------------------
          37          38 Tree ([.,.])
          33 Additional Order            4
 ([.,.])   8.3333333333333329E-002   8.3333333333333343E-002
 ----------------------------------
          38          39 Tree ([.,o])
          34 Additional Order            4
 ([.,o])   8.3333333333333329E-002   8.3333333333333343E-002
 ----------------------------------
          39          40 Tree ([[.]])
          35 Additional Order            4
 ([[.]])   4.1666666666666664E-002   4.1666666666666671E-002
 ----------------------------------
          40          41 Tree ([[o]])
          36 Additional Order            4
 ([[o]])   4.1666666666666664E-002   4.1666666666666671E-002
 ----------------------------------
          41          42 Tree ([o,o])
          37 Additional Order            4
 ([o,o])   8.3333333333333329E-002   8.3333333333333343E-002
 ----------------------------------
          42          43 Tree (o,(.))
          38 Additional Order            4
 (o,(.))  0.12500000000000000       0.12500000000000003     
 ----------------------------------
          43          44 Tree (o,(o))
          39 Additional Order            4
 (o,(o))  0.12500000000000000       0.12500000000000000     
 ----------------------------------
          44          45 Tree (o,[.])
          40 Additional Order            4
 (o,[.])  0.12500000000000000       0.12500000000000000     
 ----------------------------------
          45          46 Tree (o,[o])
          41 Additional Order            4
 (o,[o])  0.12500000000000000       0.12500000000000000     
 ----------------------------------
          46          47 Tree (o,o,o)
          42 Additional Order            4
 (o,o,o)  0.25000000000000000       0.25000000000000006     
 ----------------------------------
          47          48 Tree [((.))]
          43 Additional Order            4
 [((.))]   4.1666666666666664E-002   4.1666666666666685E-002
 ----------------------------------
          48          49 Tree [((o))]
          44 Additional Order            4
 [((o))]   4.1666666666666664E-002   4.1666666666666671E-002
 ----------------------------------
          49          50 Tree [(.,.)]
          45 Additional Order            4
 [(.,.)]   8.3333333333333329E-002   8.3333333333333329E-002
 ----------------------------------
          50          51 Tree [(.,o)]
          46 Additional Order            4
 [(.,o)]   8.3333333333333329E-002   8.3333333333333356E-002
 ----------------------------------
          51          52 Tree [([.])]
          47 Additional Order            4
 [([.])]   4.1666666666666664E-002   4.1666666666666671E-002
 ----------------------------------
          52          53 Tree [([o])]
          48 Additional Order            4
 [([o])]   4.1666666666666664E-002   4.1666666666666664E-002
 ----------------------------------
          53          54 Tree [(o,o)]
          49 Additional Order            4
 [(o,o)]   8.3333333333333329E-002   8.3333333333333343E-002
 ----------------------------------
          54          55 Tree [.,(.)]
          50 Additional Order            4
 [.,(.)]  0.12500000000000000       0.12500000000000000     
 ----------------------------------
          55          56 Tree [.,(o)]
          51 Additional Order            4
 [.,(o)]  0.12500000000000000       0.12500000000000000     
 ----------------------------------
          56          57 Tree [.,.,.]
           5 Classical Order            4
 [.,.,.]  0.25000000000000000       0.25000000000000000     
 ----------------------------------
          57          58 Tree [.,.,o]
          52 Additional Order            4
 [.,.,o]  0.25000000000000000       0.25000000000000000     
 ----------------------------------
          58          59 Tree [.,[.]]
           6 Classical Order            4
 [.,[.]]  0.12500000000000000       0.12500000000000000     
 ----------------------------------
          59          60 Tree [.,[o]]
          53 Additional Order            4
 [.,[o]]  0.12500000000000000       0.12500000000000000     
 ----------------------------------
          60          61 Tree [.,o,o]
          54 Additional Order            4
 [.,o,o]  0.25000000000000000       0.25000000000000006     
 ----------------------------------
          61          62 Tree [[(.)]]
          55 Additional Order            4
 [[(.)]]   4.1666666666666664E-002   4.1666666666666671E-002
 ----------------------------------
          62          63 Tree [[(o)]]
          56 Additional Order            4
 [[(o)]]   4.1666666666666664E-002   4.1666666666666671E-002
 ----------------------------------
          63          64 Tree [[.,.]]
           7 Classical Order            4
 [[.,.]]   8.3333333333333329E-002   8.3333333333333343E-002
 ----------------------------------
          64          65 Tree [[.,o]]
          57 Additional Order            4
 [[.,o]]   8.3333333333333329E-002   8.3333333333333343E-002
 ----------------------------------
          65          66 Tree [[[.]]]
           8 Classical Order            4
 [[[.]]]   4.1666666666666664E-002   4.1666666666666671E-002
 ----------------------------------
          66          67 Tree [[[o]]]
          58 Additional Order            4
 [[[o]]]   4.1666666666666664E-002   4.1666666666666671E-002
 ----------------------------------
          67          68 Tree [[o,o]]
          59 Additional Order            4
 [[o,o]]   8.3333333333333329E-002   8.3333333333333343E-002
 ----------------------------------
          68          69 Tree [o,(.)]
          60 Additional Order            4
 [o,(.)]  0.12500000000000000       0.12500000000000003     
 ----------------------------------
          69          70 Tree [o,(o)]
          61 Additional Order            4
 [o,(o)]  0.12500000000000000       0.12500000000000000     
 ----------------------------------
          70          71 Tree [o,[.]]
          62 Additional Order            4
 [o,[.]]  0.12500000000000000       0.12500000000000000     
 ----------------------------------
          71          72 Tree [o,[o]]
          63 Additional Order            4
 [o,[o]]  0.12500000000000000       0.12500000000000000     
 ----------------------------------
          72          73 Tree [o,o,o]
          64 Additional Order            4
 [o,o,o]  0.25000000000000000       0.25000000000000006     
 OrderConditionsWenschKnoth 
 Order 1           1   1.0000000000000000        1.0000000000000000        1.0000000000000000      .
 Order 2           1  0.50000000000000000       0.50000000000000000       0.50000000000000000      [.]
 Order 2           2  0.50000000000000000       0.49999999999999989       0.50000000000000000      [o]

 Order 3           1  0.33333333333333337       0.33333333333333337       0.33333333333333331      [.,.]
 Order 3           2  0.16666666666666669       0.16666666666666669       0.16666666666666666      [[.]]
 Order 3           3  0.16666666666666669       0.16666666666666671       0.16666666666666666      [(.)]
 Order 3           4  0.16666666666666666       0.16666666666666666       0.16666666666666666      [(o)]
 Order 3           5  0.16666666666666669       0.16666666666666666       0.16666666666666666      [[o]]
 Order 3           6  0.33333333333333343       0.33333333333333337       0.33333333333333331      [o,o]

 Order 4           1  0.25000000000000000       0.25000000000000000       0.25000000000000000      [.,.,.]
 Order 4           2  0.25000000000000000       0.25000000000000006       0.25000000000000000      [o,o,o]
 Order 4           3  0.12500000000000000       0.12500000000000000       0.12500000000000000      [.,[.]]
 Order 4           4  0.12500000000000000       0.12500000000000000       0.12500000000000000      [.,[o]]
 Order 4           5  0.12500000000000000       0.12500000000000003       0.12500000000000000      [o,(.)]
 Order 4           6  0.12500000000000006       0.12500000000000000       0.12500000000000000      [o,(o)]
 Order 4           7   8.3333333333333343E-002   8.3333333333333343E-002   8.3333333333333329E-002 [[.,.]]
 Order 4           8   8.3333333333333356E-002   8.3333333333333343E-002   8.3333333333333329E-002 [[o,o]]
 Order 4           9   8.3333333333333343E-002   8.3333333333333329E-002   8.3333333333333329E-002 [(.,.)]
 Order 4          10   8.3333333333333356E-002   8.3333333333333343E-002   8.3333333333333329E-002 [(o,o)]
 Order 4          11   4.1666666666666671E-002   4.1666666666666671E-002   4.1666666666666664E-002 [[[.]]]
 Order 4          12   4.1666666666666671E-002   4.1666666666666671E-002   4.1666666666666664E-002 [[[o]]]
 Order 4          13   4.1666666666666671E-002   4.1666666666666671E-002   4.1666666666666664E-002 [[(.)]]
 Order 4          14   4.1666666666666664E-002   4.1666666666666671E-002   4.1666666666666664E-002 [[(o)]]
 Order 4          15   4.1666666666666664E-002   4.1666666666666671E-002   4.1666666666666664E-002 [([.])]
 Order 4          16   4.1666666666666678E-002   4.1666666666666664E-002   4.1666666666666664E-002 [([o])]
 Order 4          17   4.1666666666666678E-002   4.1666666666666685E-002   4.1666666666666664E-002 [((.))]
 Order 4          18   4.1666666666666678E-002   4.1666666666666671E-002   4.1666666666666664E-002 [((o))]
 OrderConditionsOwren 
 Order 1  1           N   4.1717869325309770E-002   1.0000000000000000        1.0000000000000000      .
 Order 2  1         N'N   9.7162340516369489E-003  0.50000000000000000       0.50000000000000000      [.]
 Order 2  2          LN   2.0858934662654885E-002  0.49999999999999989       0.50000000000000000      [o]
 Order 3  1    N''(N,N)   1.1248138513235605E-002  0.33333333333333337       0.33333333333333331      [.,.]
 Order 3  2       N'N'N   3.3527427169280699E-002  0.16666666666666669       0.16666666666666666      [[.]]
 Order 3  3      N'(LN)   0.0000000000000000       0.16666666666666666       0.16666666666666666      [[o]]
 Order 3  4        LN'N   4.8581170258184744E-003  0.16666666666666671       0.16666666666666666      [(.)]
 Order 3  5         LLN   6.9529782208849582E-003  0.16666666666666666       0.16666666666666666      [(o)]
 Order 4  1 N'''(N,N,N)   4.7647589725959595E-003  0.25000000000000000       0.25000000000000000      [.,.,.]
 Order 4  2 N''(N',N,N)   9.3712246839220744E-003  0.12500000000000000       0.12500000000000000      [.,[.]]
 Order 4  3   N''(LN,N)   0.0000000000000000       0.12500000000000000       0.12500000000000000      [.,[o]]
 Order 4  4  N'N''(N,N)   1.9285129005010134E-003   8.3333333333333343E-002   8.3333333333333329E-002 [[.,.]]
 Order 4  5   LN''(N,N)   5.6240692566178023E-003   8.3333333333333329E-002   8.3333333333333329E-002 [(.,.)]
 Order 4  6     N'N'N'N  -1.7410279384403163E-002   4.1666666666666671E-002   4.1666666666666664E-002 [[[.]]]
 Order 4  7    N'N'(LN)   0.0000000000000000        4.1666666666666671E-002   4.1666666666666664E-002 [[[o]]]
 Order 4  8    N'(LN'N)   0.0000000000000000        4.1666666666666671E-002   4.1666666666666664E-002 [[(.)]]
 Order 4  9     N'(LLN)   0.0000000000000000        4.1666666666666671E-002   4.1666666666666664E-002 [[(o)]]
 Order 4 10      LN'N'N   1.6763713584640350E-002   4.1666666666666671E-002   4.1666666666666664E-002 [([.])]
 Order 4 11     LN'(LN)   0.0000000000000000        4.1666666666666664E-002   4.1666666666666664E-002 [([o])]
 Order 4 12       LLN'N   1.6193723419394915E-003   4.1666666666666685E-002   4.1666666666666664E-002 [((.))]
 Order 4 12        LLLN   1.7382445552212395E-003   4.1666666666666671E-002   4.1666666666666664E-002 [((o))]
