 Method SHRK64
 Method SHRK64
 OrderCondition            1
 ----------------------------------
           1           2 Tree .
           1 Classical Order            1
 .   1.0000000000000000       0.99999984069728509     
 OrderCondition failed
 ----------------------------------
           2           3 Tree o
           1 Additional Order            1
 o   1.0000000000000000       0.99999984069728509     
 OrderCondition failed
 OrderCondition            2
 ----------------------------------
           3           4 Tree (.)
           2 Additional Order            2
 (.)  0.50000000000000000       0.49999984084874394     
 OrderCondition failed
 ----------------------------------
           4           5 Tree (o)
           3 Additional Order            2
 (o)  0.50000000000000000       0.49999984069729780     
 OrderCondition failed
 ----------------------------------
           5           6 Tree [.]
           2 Classical Order            2
 [.]  0.50000000000000000       0.49999984084874394     
 OrderCondition failed
 ----------------------------------
           6           7 Tree [o]
           4 Additional Order            2
 [o]  0.50000000000000000       0.49999984069729780     
 OrderCondition failed
 OrderCondition            3
 ----------------------------------
           7           8 Tree ((.))
           5 Additional Order            3
 ((.))  0.16666666666666666       0.16666658621303604     
 OrderCondition failed
 ----------------------------------
           8           9 Tree ((o))
           6 Additional Order            3
 ((o))  0.16666666666666666       0.16666658701532200     
 OrderCondition failed
 ----------------------------------
           9          10 Tree (.,.)
           7 Additional Order            3
 (.,.)  0.33333333333333331       0.33333317236347476     
 OrderCondition failed
 ----------------------------------
          10          11 Tree (.,o)
           8 Additional Order            3
 (.,o)  0.33333333333333331       0.33333317498437581     
 OrderCondition failed
 ----------------------------------
          11          12 Tree ([.])
           9 Additional Order            3
 ([.])  0.16666666666666666       0.16666658359213501     
 OrderCondition failed
 ----------------------------------
          12          13 Tree ([o])
          10 Additional Order            3
 ([o])  0.16666666666666666       0.16666658618173735     
 OrderCondition failed
 ----------------------------------
          13          14 Tree (o,o)
          11 Additional Order            3
 (o,o)  0.33333333333333331       0.33333317403064405     
 OrderCondition failed
 ----------------------------------
          14          15 Tree [(.)]
          12 Additional Order            3
 [(.)]  0.16666666666666666       0.16666658621303604     
 OrderCondition failed
 ----------------------------------
          15          16 Tree [(o)]
          13 Additional Order            3
 [(o)]  0.16666666666666666       0.16666658701532200     
 OrderCondition failed
 ----------------------------------
          16          17 Tree [.,.]
           3 Classical Order            3
 [.,.]  0.33333333333333331       0.33333317236347476     
 OrderCondition failed
 ----------------------------------
          17          18 Tree [.,o]
          14 Additional Order            3
 [.,o]  0.33333333333333331       0.33333317498437581     
 OrderCondition failed
 ----------------------------------
          18          19 Tree [[.]]
           4 Classical Order            3
 [[.]]  0.16666666666666666       0.16666658359213501     
 OrderCondition failed
 ----------------------------------
          19          20 Tree [[o]]
          15 Additional Order            3
 [[o]]  0.16666666666666666       0.16666658618173735     
 OrderCondition failed
 ----------------------------------
          20          21 Tree [o,o]
          16 Additional Order            3
 [o,o]  0.33333333333333331       0.33333317403064405     
 OrderCondition failed
 OrderCondition            4
 ----------------------------------
          21          22 Tree (((.)))
          17 Additional Order            4
 (((.)))   4.1666666666666664E-002   4.1666639546025050E-002
 OrderCondition failed
 ----------------------------------
          22          23 Tree (((o)))
          18 Additional Order            4
 (((o)))   4.1666666666666664E-002   4.1666640116220552E-002
 OrderCondition failed
 ----------------------------------
          23          24 Tree ((.,.))
          19 Additional Order            4
 ((.,.))   8.3333333333333329E-002   8.3333280787972169E-002
 OrderCondition failed
 ----------------------------------
          24          25 Tree ((.,o))
          20 Additional Order            4
 ((.,o))   8.3333333333333329E-002   8.3333280570546300E-002
 OrderCondition failed
 ----------------------------------
          25          26 Tree (([.]))
          21 Additional Order            4
 (([.]))   4.1666666666666664E-002   4.1666639763450905E-002
 OrderCondition failed
 ----------------------------------
          26          27 Tree (([o]))
          22 Additional Order            4
 (([o]))   4.1666666666666664E-002   4.1666640393986099E-002
 OrderCondition failed
 ----------------------------------
          27          28 Tree ((o,o))
          23 Additional Order            4
 ((o,o))   8.3333333333333329E-002   8.3333280232441104E-002
 OrderCondition failed
 ----------------------------------
          28          29 Tree (.,(.))
          24 Additional Order            4
 (.,(.))  0.12500000000000000       0.12499992042438463     
 OrderCondition failed
 ----------------------------------
          29          30 Tree (.,(o))
          25 Additional Order            4
 (.,(o))  0.12500000000000000       0.12499992065647483     
 OrderCondition failed
 ----------------------------------
          30          31 Tree (.,.,.)
          26 Additional Order            4
 (.,.,.)  0.25000000000000000       0.24999983676763859     
 OrderCondition failed
 ----------------------------------
          31          32 Tree (.,.,o)
          27 Additional Order            4
 (.,.,o)  0.25000000000000000       0.24999983847462331     
 OrderCondition failed
 ----------------------------------
          32          33 Tree (.,[.])
          28 Additional Order            4
 (.,[.])  0.12500000000000000       0.12499991783598009     
 OrderCondition failed
 ----------------------------------
          33          34 Tree (.,[o])
          29 Additional Order            4
 (.,[o])  0.12500000000000000       0.12499991838381930     
 OrderCondition failed
 ----------------------------------
          34          35 Tree (.,o,o)
          30 Additional Order            4
 (.,o,o)  0.25000000000000000       0.24999984131294978     
 OrderCondition failed
 ----------------------------------
          35          36 Tree ([(.)])
          31 Additional Order            4
 ([(.)])   4.1666666666666664E-002   4.1666639538089370E-002
 OrderCondition failed
 ----------------------------------
          36          37 Tree ([(o)])
          32 Additional Order            4
 ([(o)])   4.1666666666666664E-002   4.1666639461273094E-002
 OrderCondition failed
 ----------------------------------
          37          38 Tree ([.,.])
          33 Additional Order            4
 ([.,.])   8.3333333333333329E-002   8.3333279080987491E-002
 OrderCondition failed
 ----------------------------------
          38          39 Tree ([.,o])
          34 Additional Order            4
 ([.,o])   8.3333333333333329E-002   8.3333278297890723E-002
 OrderCondition failed
 ----------------------------------
          39          40 Tree ([[.]])
          35 Additional Order            4
 ([[.]])   4.1666666666666664E-002   4.1666640321186110E-002
 OrderCondition failed
 ----------------------------------
          40          41 Tree ([[o]])
          36 Additional Order            4
 ([[o]])   4.1666666666666664E-002   4.1666639540493738E-002
 OrderCondition failed
 ----------------------------------
          41          42 Tree ([o,o])
          37 Additional Order            4
 ([o,o])   8.3333333333333329E-002   8.3333278922546203E-002
 OrderCondition failed
 ----------------------------------
          42          43 Tree (o,(.))
          38 Additional Order            4
 (o,(.))  0.12500000000000000       0.12499992011657139     
 OrderCondition failed
 ----------------------------------
          43          44 Tree (o,(o))
          39 Additional Order            4
 (o,(o))  0.12500000000000000       0.12499992034866156     
 OrderCondition failed
 ----------------------------------
          44          45 Tree (o,[.])
          40 Additional Order            4
 (o,[.])  0.12500000000000000       0.12499991727824486     
 OrderCondition failed
 ----------------------------------
          45          46 Tree (o,[o])
          41 Additional Order            4
 (o,[o])  0.12500000000000000       0.12499991923731163     
 OrderCondition failed
 ----------------------------------
          46          47 Tree (o,o,o)
          42 Additional Order            4
 (o,o,o)  0.25000000000000000       0.24999984069732317     
 OrderCondition failed
 ----------------------------------
          47          48 Tree [((.))]
          43 Additional Order            4
 [((.))]   4.1666666666666664E-002   4.1666639546025050E-002
 OrderCondition failed
 ----------------------------------
          48          49 Tree [((o))]
          44 Additional Order            4
 [((o))]   4.1666666666666664E-002   4.1666640116220552E-002
 OrderCondition failed
 ----------------------------------
          49          50 Tree [(.,.)]
          45 Additional Order            4
 [(.,.)]   8.3333333333333329E-002   8.3333280787972169E-002
 OrderCondition failed
 ----------------------------------
          50          51 Tree [(.,o)]
          46 Additional Order            4
 [(.,o)]   8.3333333333333329E-002   8.3333280570546300E-002
 OrderCondition failed
 ----------------------------------
          51          52 Tree [([.])]
          47 Additional Order            4
 [([.])]   4.1666666666666664E-002   4.1666639763450905E-002
 OrderCondition failed
 ----------------------------------
          52          53 Tree [([o])]
          48 Additional Order            4
 [([o])]   4.1666666666666664E-002   4.1666640393986099E-002
 OrderCondition failed
 ----------------------------------
          53          54 Tree [(o,o)]
          49 Additional Order            4
 [(o,o)]   8.3333333333333329E-002   8.3333280232441104E-002
 OrderCondition failed
 ----------------------------------
          54          55 Tree [.,(.)]
          50 Additional Order            4
 [.,(.)]  0.12500000000000000       0.12499992042438463     
 OrderCondition failed
 ----------------------------------
          55          56 Tree [.,(o)]
          51 Additional Order            4
 [.,(o)]  0.12500000000000000       0.12499992065647483     
 OrderCondition failed
 ----------------------------------
          56          57 Tree [.,.,.]
           5 Classical Order            4
 [.,.,.]  0.25000000000000000       0.24999983676763859     
 OrderCondition failed
 ----------------------------------
          57          58 Tree [.,.,o]
          52 Additional Order            4
 [.,.,o]  0.25000000000000000       0.24999983847462331     
 OrderCondition failed
 ----------------------------------
          58          59 Tree [.,[.]]
           6 Classical Order            4
 [.,[.]]  0.12500000000000000       0.12499991783598009     
 OrderCondition failed
 ----------------------------------
          59          60 Tree [.,[o]]
          53 Additional Order            4
 [.,[o]]  0.12500000000000000       0.12499991838381930     
 OrderCondition failed
 ----------------------------------
          60          61 Tree [.,o,o]
          54 Additional Order            4
 [.,o,o]  0.25000000000000000       0.24999984131294978     
 OrderCondition failed
 ----------------------------------
          61          62 Tree [[(.)]]
          55 Additional Order            4
 [[(.)]]   4.1666666666666664E-002   4.1666639538089370E-002
 OrderCondition failed
 ----------------------------------
          62          63 Tree [[(o)]]
          56 Additional Order            4
 [[(o)]]   4.1666666666666664E-002   4.1666639461273094E-002
 OrderCondition failed
 ----------------------------------
          63          64 Tree [[.,.]]
           7 Classical Order            4
 [[.,.]]   8.3333333333333329E-002   8.3333279080987491E-002
 OrderCondition failed
 ----------------------------------
          64          65 Tree [[.,o]]
          57 Additional Order            4
 [[.,o]]   8.3333333333333329E-002   8.3333278297890723E-002
 OrderCondition failed
 ----------------------------------
          65          66 Tree [[[.]]]
           8 Classical Order            4
 [[[.]]]   4.1666666666666664E-002   4.1666640321186110E-002
 OrderCondition failed
 ----------------------------------
          66          67 Tree [[[o]]]
          58 Additional Order            4
 [[[o]]]   4.1666666666666664E-002   4.1666639540493738E-002
 OrderCondition failed
 ----------------------------------
          67          68 Tree [[o,o]]
          59 Additional Order            4
 [[o,o]]   8.3333333333333329E-002   8.3333278922546203E-002
 OrderCondition failed
 ----------------------------------
          68          69 Tree [o,(.)]
          60 Additional Order            4
 [o,(.)]  0.12500000000000000       0.12499992011657139     
 OrderCondition failed
 ----------------------------------
          69          70 Tree [o,(o)]
          61 Additional Order            4
 [o,(o)]  0.12500000000000000       0.12499992034866156     
 OrderCondition failed
 ----------------------------------
          70          71 Tree [o,[.]]
          62 Additional Order            4
 [o,[.]]  0.12500000000000000       0.12499991727824486     
 OrderCondition failed
 ----------------------------------
          71          72 Tree [o,[o]]
          63 Additional Order            4
 [o,[o]]  0.12500000000000000       0.12499991923731163     
 OrderCondition failed
 ----------------------------------
          72          73 Tree [o,o,o]
          64 Additional Order            4
 [o,o,o]  0.25000000000000000       0.24999984069732317     
 OrderCondition failed
 OrderConditionsWenschKnoth 
 Order 1           1  0.99999984069728520       0.99999984069728509        1.0000000000000000      .
 Order 2           1  0.49999984084874405       0.49999984084874394       0.50000000000000000      [.]
 Order 2           2  0.49999984069729780       0.49999984069729780       0.50000000000000000      [o]

 Order 3           1  0.33333317236347482       0.33333317236347476       0.33333333333333331      [.,.]
 Order 3           2  0.16666658359213501       0.16666658359213501       0.16666666666666666      [[.]]
 Order 3           3  0.16666658621303609       0.16666658621303604       0.16666666666666666      [(.)]
 Order 3           4  0.16666658701532197       0.16666658701532200       0.16666666666666666      [(o)]
 Order 3           5  0.16666658618173741       0.16666658618173735       0.16666666666666666      [[o]]
 Order 3           6  0.33333317403064394       0.33333317403064405       0.33333333333333331      [o,o]

 Order 4           1  0.24999983676763868       0.24999983676763859       0.25000000000000000      [.,.,.]
 Order 4           2  0.24999984069732328       0.24999984069732317       0.25000000000000000      [o,o,o]
 Order 4           3  0.12499991783598013       0.12499991783598009       0.12500000000000000      [.,[.]]
 Order 4           4  0.12499991838381928       0.12499991838381930       0.12500000000000000      [.,[o]]
 Order 4           5  0.12499992011657141       0.12499992011657139       0.12500000000000000      [o,(.)]
 Order 4           6  0.12499992034866161       0.12499992034866156       0.12500000000000000      [o,(o)]
 Order 4           7   8.3333279080987477E-002   8.3333279080987491E-002   8.3333333333333329E-002 [[.,.]]
 Order 4           8   8.3333278922546203E-002   8.3333278922546203E-002   8.3333333333333329E-002 [[o,o]]
 Order 4           9   8.3333280787972183E-002   8.3333280787972169E-002   8.3333333333333329E-002 [(.,.)]
 Order 4          10   8.3333280232441076E-002   8.3333280232441104E-002   8.3333333333333329E-002 [(o,o)]
 Order 4          11   4.1666640321186110E-002   4.1666640321186110E-002   4.1666666666666664E-002 [[[.]]]
 Order 4          12   4.1666639540493745E-002   4.1666639540493738E-002   4.1666666666666664E-002 [[[o]]]
 Order 4          13   4.1666639538089384E-002   4.1666639538089370E-002   4.1666666666666664E-002 [[(.)]]
 Order 4          14   4.1666639461273101E-002   4.1666639461273094E-002   4.1666666666666664E-002 [[(o)]]
 Order 4          15   4.1666639763450891E-002   4.1666639763450905E-002   4.1666666666666664E-002 [([.])]
 Order 4          16   4.1666640393986092E-002   4.1666640393986099E-002   4.1666666666666664E-002 [([o])]
 Order 4          17   4.1666639546025057E-002   4.1666639546025050E-002   4.1666666666666664E-002 [((.))]
 Order 4          18   4.1666640116220531E-002   4.1666640116220552E-002   4.1666666666666664E-002 [((o))]
 OrderConditionsOwren 
 Order 1  1           N   7.2895302979904320E-002  0.99999984069728509        1.0000000000000000      .
 Order 2  1         N'N   5.5733192441782341E-002  0.49999984084874394       0.50000000000000000      [.]
 Order 2  2          LN   3.6447651489952160E-002  0.49999984069729780       0.50000000000000000      [o]
 Order 3  1    N''(N,N)   6.2569089571729835E-003  0.33333317236347476       0.33333333333333331      [.,.]
 Order 3  2       N'N'N  -5.1616865271416512E-002  0.16666658359213501       0.16666666666666666      [[.]]
 Order 3  3      N'(LN)   0.0000000000000000       0.16666658618173735       0.16666666666666666      [[o]]
 Order 3  4        LN'N   2.7866596220891170E-002  0.16666658621303604       0.16666666666666666      [(.)]
 Order 3  5         LLN   1.2149217163317370E-002  0.16666658701532200       0.16666666666666666      [(o)]
 Order 4  1 N'''(N,N,N)   6.5795851161481230E-004  0.24999983676763859       0.25000000000000000      [.,.,.]
 Order 4  2 N''(N',N,N)  -9.7198748796175193E-003  0.12499991783598009       0.12500000000000000      [.,[.]]
 Order 4  3   N''(LN,N)   0.0000000000000000       0.12499991838381930       0.12500000000000000      [.,[o]]
 Order 4  4  N'N''(N,N)  -4.5015112219335600E-004   8.3333279080987491E-002   8.3333333333333329E-002 [[.,.]]
 Order 4  5   LN''(N,N)   3.1284544785864917E-003   8.3333280787972169E-002   8.3333333333333329E-002 [(.,.)]
 Order 4  6     N'N'N'N   3.8144378757955358E-002   4.1666640321186110E-002   4.1666666666666664E-002 [[[.]]]
 Order 4  7    N'N'(LN)   0.0000000000000000        4.1666639540493738E-002   4.1666666666666664E-002 [[[o]]]
 Order 4  8    N'(LN'N)   0.0000000000000000        4.1666639538089370E-002   4.1666666666666664E-002 [[(.)]]
 Order 4  9     N'(LLN)   0.0000000000000000        4.1666639461273094E-002   4.1666666666666664E-002 [[(o)]]
 Order 4 10      LN'N'N  -2.5808432635708256E-002   4.1666639763450905E-002   4.1666666666666664E-002 [([.])]
 Order 4 11     LN'(LN)   0.0000000000000000        4.1666640393986099E-002   4.1666666666666664E-002 [([o])]
 Order 4 12       LLN'N   9.2888654069637165E-003   4.1666639546025050E-002   4.1666666666666664E-002 [((.))]
 Order 4 12        LLLN   3.0373042908293426E-003   4.1666640116220552E-002   4.1666666666666664E-002 [((o))]
