 Method TSRKC84
 TSRKC84 
 OrderCondition            1
 ----------------------------------
           1           2 Tree .
           1 Classical Order            1
 .   1.0000000000000000       0.99999999999999689     
 ----------------------------------
           2           3 Tree o
           1 Additional Order            1
 o   1.0000000000000000       0.99999999999999689     
 OrderCondition            2
 ----------------------------------
           3           4 Tree (.)
           2 Additional Order            2
 (.)  0.50000000000000000       0.49999999999999989     
 ----------------------------------
           4           5 Tree (o)
           3 Additional Order            2
 (o)  0.50000000000000000       0.49999999999999600     
 ----------------------------------
           5           6 Tree [.]
           2 Classical Order            2
 [.]  0.50000000000000000       0.49999999999999989     
 ----------------------------------
           6           7 Tree [o]
           4 Additional Order            2
 [o]  0.50000000000000000       0.49999999999999600     
 OrderCondition            3
 ----------------------------------
           7           8 Tree ((.))
           5 Additional Order            3
 ((.))  0.16666666666666666       0.16666666666666571     
 ----------------------------------
           8           9 Tree ((o))
           6 Additional Order            3
 ((o))  0.16666666666666666       0.16666666666666502     
 ----------------------------------
           9          10 Tree (.,.)
           7 Additional Order            3
 (.,.)  0.33333333333333331       0.33333333333333348     
 ----------------------------------
          10          11 Tree (.,o)
           8 Additional Order            3
 (.,o)  0.33333333333333331       0.33333333333333293     
 ----------------------------------
          11          12 Tree ([.])
           9 Additional Order            3
 ([.])  0.16666666666666666       0.16666666666666682     
 ----------------------------------
          12          13 Tree ([o])
          10 Additional Order            3
 ([o])  0.16666666666666666       0.16666666666666657     
 ----------------------------------
          13          14 Tree (o,o)
          11 Additional Order            3
 (o,o)  0.33333333333333331       0.33333333333333054     
 ----------------------------------
          14          15 Tree [(.)]
          12 Additional Order            3
 [(.)]  0.16666666666666666       0.16666666666666571     
 ----------------------------------
          15          16 Tree [(o)]
          13 Additional Order            3
 [(o)]  0.16666666666666666       0.16666666666666502     
 ----------------------------------
          16          17 Tree [.,.]
           3 Classical Order            3
 [.,.]  0.33333333333333331       0.33333333333333348     
 ----------------------------------
          17          18 Tree [.,o]
          14 Additional Order            3
 [.,o]  0.33333333333333331       0.33333333333333293     
 ----------------------------------
          18          19 Tree [[.]]
           4 Classical Order            3
 [[.]]  0.16666666666666666       0.16666666666666682     
 ----------------------------------
          19          20 Tree [[o]]
          15 Additional Order            3
 [[o]]  0.16666666666666666       0.16666666666666657     
 ----------------------------------
          20          21 Tree [o,o]
          16 Additional Order            3
 [o,o]  0.33333333333333331       0.33333333333333054     
 OrderCondition            4
 ----------------------------------
          21          22 Tree (((.)))
          17 Additional Order            4
 (((.)))   4.1666666666666664E-002   4.1666666666666227E-002
 ----------------------------------
          22          23 Tree (((o)))
          18 Additional Order            4
 (((o)))   4.1666666666666664E-002   4.1666666666666137E-002
 ----------------------------------
          23          24 Tree ((.,.))
          19 Additional Order            4
 ((.,.))   8.3333333333333329E-002   8.3333333333333218E-002
 ----------------------------------
          24          25 Tree ((.,o))
          20 Additional Order            4
 ((.,o))   8.3333333333333329E-002   8.3333333333332982E-002
 ----------------------------------
          25          26 Tree (([.]))
          21 Additional Order            4
 (([.]))   4.1666666666666664E-002   4.1666666666666498E-002
 ----------------------------------
          26          27 Tree (([o]))
          22 Additional Order            4
 (([o]))   4.1666666666666664E-002   4.1666666666666616E-002
 ----------------------------------
          27          28 Tree ((o,o))
          23 Additional Order            4
 ((o,o))   8.3333333333333329E-002   8.3333333333332510E-002
 ----------------------------------
          28          29 Tree (.,(.))
          24 Additional Order            4
 (.,(.))  0.12500000000000000       0.12499999999999997     
 ----------------------------------
          29          30 Tree (.,(o))
          25 Additional Order            4
 (.,(o))  0.12500000000000000       0.12499999999999897     
 ----------------------------------
          30          31 Tree (.,.,.)
          26 Additional Order            4
 (.,.,.)  0.25000000000000000       0.24999999999999972     
 ----------------------------------
          31          32 Tree (.,.,o)
          27 Additional Order            4
 (.,.,o)  0.25000000000000000       0.24999999999999933     
 ----------------------------------
          32          33 Tree (.,[.])
          28 Additional Order            4
 (.,[.])  0.12500000000000000       0.12500000000000017     
 ----------------------------------
          33          34 Tree (.,[o])
          29 Additional Order            4
 (.,[o])  0.12500000000000000       0.12499999999999964     
 ----------------------------------
          34          35 Tree (.,o,o)
          30 Additional Order            4
 (.,o,o)  0.25000000000000000       0.24999999999999864     
 ----------------------------------
          35          36 Tree ([(.)])
          31 Additional Order            4
 ([(.)])   4.1666666666666664E-002   4.1666666666666720E-002
 ----------------------------------
          36          37 Tree ([(o)])
          32 Additional Order            4
 ([(o)])   4.1666666666666664E-002   4.1666666666666588E-002
 ----------------------------------
          37          38 Tree ([.,.])
          33 Additional Order            4
 ([.,.])   8.3333333333333329E-002   8.3333333333333398E-002
 ----------------------------------
          38          39 Tree ([.,o])
          34 Additional Order            4
 ([.,o])   8.3333333333333329E-002   8.3333333333333509E-002
 ----------------------------------
          39          40 Tree ([[.]])
          35 Additional Order            4
 ([[.]])   4.1666666666666664E-002   4.1666666666666741E-002
 ----------------------------------
          40          41 Tree ([[o]])
          36 Additional Order            4
 ([[o]])   4.1666666666666664E-002   4.1666666666666692E-002
 ----------------------------------
          41          42 Tree ([o,o])
          37 Additional Order            4
 ([o,o])   8.3333333333333329E-002   8.3333333333333287E-002
 ----------------------------------
          42          43 Tree (o,(.))
          38 Additional Order            4
 (o,(.))  0.12500000000000000       0.12499999999999918     
 ----------------------------------
          43          44 Tree (o,(o))
          39 Additional Order            4
 (o,(o))  0.12500000000000000       0.12499999999999820     
 ----------------------------------
          44          45 Tree (o,[.])
          40 Additional Order            4
 (o,[.])  0.12500000000000000       0.12499999999999985     
 ----------------------------------
          45          46 Tree (o,[o])
          41 Additional Order            4
 (o,[o])  0.12500000000000000       0.12499999999999947     
 ----------------------------------
          46          47 Tree (o,o,o)
          42 Additional Order            4
 (o,o,o)  0.25000000000000000       0.24999999999999711     
 ----------------------------------
          47          48 Tree [((.))]
          43 Additional Order            4
 [((.))]   4.1666666666666664E-002   4.1666666666666227E-002
 ----------------------------------
          48          49 Tree [((o))]
          44 Additional Order            4
 [((o))]   4.1666666666666664E-002   4.1666666666666137E-002
 ----------------------------------
          49          50 Tree [(.,.)]
          45 Additional Order            4
 [(.,.)]   8.3333333333333329E-002   8.3333333333333218E-002
 ----------------------------------
          50          51 Tree [(.,o)]
          46 Additional Order            4
 [(.,o)]   8.3333333333333329E-002   8.3333333333332982E-002
 ----------------------------------
          51          52 Tree [([.])]
          47 Additional Order            4
 [([.])]   4.1666666666666664E-002   4.1666666666666498E-002
 ----------------------------------
          52          53 Tree [([o])]
          48 Additional Order            4
 [([o])]   4.1666666666666664E-002   4.1666666666666616E-002
 ----------------------------------
          53          54 Tree [(o,o)]
          49 Additional Order            4
 [(o,o)]   8.3333333333333329E-002   8.3333333333332510E-002
 ----------------------------------
          54          55 Tree [.,(.)]
          50 Additional Order            4
 [.,(.)]  0.12500000000000000       0.12499999999999997     
 ----------------------------------
          55          56 Tree [.,(o)]
          51 Additional Order            4
 [.,(o)]  0.12500000000000000       0.12499999999999897     
 ----------------------------------
          56          57 Tree [.,.,.]
           5 Classical Order            4
 [.,.,.]  0.25000000000000000       0.24999999999999972     
 ----------------------------------
          57          58 Tree [.,.,o]
          52 Additional Order            4
 [.,.,o]  0.25000000000000000       0.24999999999999933     
 ----------------------------------
          58          59 Tree [.,[.]]
           6 Classical Order            4
 [.,[.]]  0.12500000000000000       0.12500000000000017     
 ----------------------------------
          59          60 Tree [.,[o]]
          53 Additional Order            4
 [.,[o]]  0.12500000000000000       0.12499999999999964     
 ----------------------------------
          60          61 Tree [.,o,o]
          54 Additional Order            4
 [.,o,o]  0.25000000000000000       0.24999999999999864     
 ----------------------------------
          61          62 Tree [[(.)]]
          55 Additional Order            4
 [[(.)]]   4.1666666666666664E-002   4.1666666666666720E-002
 ----------------------------------
          62          63 Tree [[(o)]]
          56 Additional Order            4
 [[(o)]]   4.1666666666666664E-002   4.1666666666666588E-002
 ----------------------------------
          63          64 Tree [[.,.]]
           7 Classical Order            4
 [[.,.]]   8.3333333333333329E-002   8.3333333333333398E-002
 ----------------------------------
          64          65 Tree [[.,o]]
          57 Additional Order            4
 [[.,o]]   8.3333333333333329E-002   8.3333333333333509E-002
 ----------------------------------
          65          66 Tree [[[.]]]
           8 Classical Order            4
 [[[.]]]   4.1666666666666664E-002   4.1666666666666741E-002
 ----------------------------------
          66          67 Tree [[[o]]]
          58 Additional Order            4
 [[[o]]]   4.1666666666666664E-002   4.1666666666666692E-002
 ----------------------------------
          67          68 Tree [[o,o]]
          59 Additional Order            4
 [[o,o]]   8.3333333333333329E-002   8.3333333333333287E-002
 ----------------------------------
          68          69 Tree [o,(.)]
          60 Additional Order            4
 [o,(.)]  0.12500000000000000       0.12499999999999918     
 ----------------------------------
          69          70 Tree [o,(o)]
          61 Additional Order            4
 [o,(o)]  0.12500000000000000       0.12499999999999820     
 ----------------------------------
          70          71 Tree [o,[.]]
          62 Additional Order            4
 [o,[.]]  0.12500000000000000       0.12499999999999985     
 ----------------------------------
          71          72 Tree [o,[o]]
          63 Additional Order            4
 [o,[o]]  0.12500000000000000       0.12499999999999947     
 ----------------------------------
          72          73 Tree [o,o,o]
          64 Additional Order            4
 [o,o,o]  0.25000000000000000       0.24999999999999711     
 OrderConditionsWenschKnoth 
 Order 1           1  0.99999999999999567       0.99999999999999689        1.0000000000000000      .
 Order 2           1  0.49999999999999978       0.49999999999999989       0.50000000000000000      [.]
 Order 2           2  0.49999999999999706       0.49999999999999600       0.50000000000000000      [o]

 Order 3           1  0.33333333333333348       0.33333333333333348       0.33333333333333331      [.,.]
 Order 3           2  0.16666666666666693       0.16666666666666682       0.16666666666666666      [[.]]
 Order 3           3  0.16666666666666585       0.16666666666666571       0.16666666666666666      [(.)]
 Order 3           4  0.16666666666666519       0.16666666666666502       0.16666666666666666      [(o)]
 Order 3           5  0.16666666666666671       0.16666666666666657       0.16666666666666666      [[o]]
 Order 3           6  0.33333333333333043       0.33333333333333054       0.33333333333333331      [o,o]

 Order 4           1  0.24999999999999950       0.24999999999999972       0.25000000000000000      [.,.,.]
 Order 4           2  0.24999999999999700       0.24999999999999711       0.25000000000000000      [o,o,o]
 Order 4           3  0.12500000000000008       0.12500000000000017       0.12500000000000000      [.,[.]]
 Order 4           4  0.12499999999999983       0.12499999999999964       0.12500000000000000      [.,[o]]
 Order 4           5  0.12499999999999901       0.12499999999999918       0.12500000000000000      [o,(.)]
 Order 4           6  0.12499999999999850       0.12499999999999820       0.12500000000000000      [o,(o)]
 Order 4           7   8.3333333333333454E-002   8.3333333333333398E-002   8.3333333333333329E-002 [[.,.]]
 Order 4           8   8.3333333333333301E-002   8.3333333333333287E-002   8.3333333333333329E-002 [[o,o]]
 Order 4           9   8.3333333333333037E-002   8.3333333333333218E-002   8.3333333333333329E-002 [(.,.)]
 Order 4          10   8.3333333333332385E-002   8.3333333333332510E-002   8.3333333333333329E-002 [(o,o)]
 Order 4          11   4.1666666666666755E-002   4.1666666666666741E-002   4.1666666666666664E-002 [[[.]]]
 Order 4          12   4.1666666666666706E-002   4.1666666666666692E-002   4.1666666666666664E-002 [[[o]]]
 Order 4          13   4.1666666666666796E-002   4.1666666666666720E-002   4.1666666666666664E-002 [[(.)]]
 Order 4          14   4.1666666666666623E-002   4.1666666666666588E-002   4.1666666666666664E-002 [[(o)]]
 Order 4          15   4.1666666666666491E-002   4.1666666666666498E-002   4.1666666666666664E-002 [([.])]
 Order 4          16   4.1666666666666526E-002   4.1666666666666616E-002   4.1666666666666664E-002 [([o])]
 Order 4          17   4.1666666666666186E-002   4.1666666666666227E-002   4.1666666666666664E-002 [((.))]
 Order 4          18   4.1666666666666165E-002   4.1666666666666137E-002   4.1666666666666664E-002 [((o))]
 OrderConditionsOwren 
 Order 1  1           N   8.0097103546134613E-002  0.99999999999999689        1.0000000000000000      .
 Order 2  1         N'N   7.6197151118887647E-003  0.49999999999999989       0.50000000000000000      [.]
 Order 2  2          LN   4.0048551773067306E-002  0.49999999999999600       0.50000000000000000      [o]
 Order 3  1    N''(N,N)  -6.9010171464362023E-003  0.33333333333333348       0.33333333333333331      [.,.]
 Order 3  2       N'N'N   4.7144218364440722E-002  0.16666666666666682       0.16666666666666666      [[.]]
 Order 3  3      N'(LN)   0.0000000000000000       0.16666666666666657       0.16666666666666666      [[o]]
 Order 3  4        LN'N   3.8098575559443824E-003  0.16666666666666571       0.16666666666666666      [(.)]
 Order 3  5         LLN   1.3349517257689122E-002  0.16666666666666502       0.16666666666666666      [(o)]
 Order 4  1 N'''(N,N,N)  -3.0538923211770354E-003  0.24999999999999972       0.25000000000000000      [.,.,.]
 Order 4  2 N''(N',N,N)   1.0690246137147722E-002  0.12500000000000017       0.12500000000000000      [.,[.]]
 Order 4  3   N''(LN,N)   0.0000000000000000       0.12499999999999964       0.12500000000000000      [.,[o]]
 Order 4  4  N'N''(N,N)   5.4953829402364773E-003   8.3333333333333398E-002   8.3333333333333329E-002 [[.,.]]
 Order 4  5   LN''(N,N)  -3.4505085732181012E-003   8.3333333333333218E-002   8.3333333333333329E-002 [(.,.)]
 Order 4  6     N'N'N'N   1.3473284277119196E-002   4.1666666666666741E-002   4.1666666666666664E-002 [[[.]]]
 Order 4  7    N'N'(LN)   0.0000000000000000        4.1666666666666692E-002   4.1666666666666664E-002 [[[o]]]
 Order 4  8    N'(LN'N)   0.0000000000000000        4.1666666666666720E-002   4.1666666666666664E-002 [[(.)]]
 Order 4  9     N'(LLN)   0.0000000000000000        4.1666666666666588E-002   4.1666666666666664E-002 [[(o)]]
 Order 4 10      LN'N'N   2.3572109182220361E-002   4.1666666666666498E-002   4.1666666666666664E-002 [([.])]
 Order 4 11     LN'(LN)   0.0000000000000000        4.1666666666666616E-002   4.1666666666666664E-002 [([o])]
 Order 4 12       LLN'N   1.2699525186481262E-003   4.1666666666666227E-002   4.1666666666666664E-002 [((.))]
 Order 4 12        LLLN   3.3373793144222804E-003   4.1666666666666137E-002   4.1666666666666664E-002 [((o))]
