 Method YRK1351
 Method YRK1351
 OrderCondition            1
 ----------------------------------
           1           2 Tree .
           1 Classical Order            1
 .   1.0000000000000000       0.99999999999999845     
 ----------------------------------
           2           3 Tree o
           1 Additional Order            1
 o   1.0000000000000000       0.99999999999999845     
 OrderCondition            2
 ----------------------------------
           3           4 Tree (.)
           2 Additional Order            2
 (.)  0.50000000000000000       0.49999999999999889     
 ----------------------------------
           4           5 Tree (o)
           3 Additional Order            2
 (o)  0.50000000000000000       0.49999999999999922     
 ----------------------------------
           5           6 Tree [.]
           2 Classical Order            2
 [.]  0.50000000000000000       0.49999999999999889     
 ----------------------------------
           6           7 Tree [o]
           4 Additional Order            2
 [o]  0.50000000000000000       0.49999999999999922     
 OrderCondition            3
 ----------------------------------
           7           8 Tree ((.))
           5 Additional Order            3
 ((.))  0.16666666666666666       0.16666666666666619     
 ----------------------------------
           8           9 Tree ((o))
           6 Additional Order            3
 ((o))  0.16666666666666666       0.16666666666666641     
 ----------------------------------
           9          10 Tree (.,.)
           7 Additional Order            3
 (.,.)  0.33333333333333331       0.33333333333333248     
 ----------------------------------
          10          11 Tree (.,o)
           8 Additional Order            3
 (.,o)  0.33333333333333331       0.33333333333333193     
 ----------------------------------
          11          12 Tree ([.])
           9 Additional Order            3
 ([.])  0.16666666666666666       0.16666666666666630     
 ----------------------------------
          12          13 Tree ([o])
          10 Additional Order            3
 ([o])  0.16666666666666666       0.16666666666666646     
 ----------------------------------
          13          14 Tree (o,o)
          11 Additional Order            3
 (o,o)  0.33333333333333331       0.33333333333333104     
 ----------------------------------
          14          15 Tree [(.)]
          12 Additional Order            3
 [(.)]  0.16666666666666666       0.16666666666666619     
 ----------------------------------
          15          16 Tree [(o)]
          13 Additional Order            3
 [(o)]  0.16666666666666666       0.16666666666666641     
 ----------------------------------
          16          17 Tree [.,.]
           3 Classical Order            3
 [.,.]  0.33333333333333331       0.33333333333333248     
 ----------------------------------
          17          18 Tree [.,o]
          14 Additional Order            3
 [.,o]  0.33333333333333331       0.33333333333333193     
 ----------------------------------
          18          19 Tree [[.]]
           4 Classical Order            3
 [[.]]  0.16666666666666666       0.16666666666666630     
 ----------------------------------
          19          20 Tree [[o]]
          15 Additional Order            3
 [[o]]  0.16666666666666666       0.16666666666666646     
 ----------------------------------
          20          21 Tree [o,o]
          16 Additional Order            3
 [o,o]  0.33333333333333331       0.33333333333333104     
 OrderCondition            4
 ----------------------------------
          21          22 Tree (((.)))
          17 Additional Order            4
 (((.)))   4.1666666666666664E-002   4.1666666666666470E-002
 ----------------------------------
          22          23 Tree (((o)))
          18 Additional Order            4
 (((o)))   4.1666666666666664E-002   4.1666666666666644E-002
 ----------------------------------
          23          24 Tree ((.,.))
          19 Additional Order            4
 ((.,.))   8.3333333333333329E-002   8.3333333333332954E-002
 ----------------------------------
          24          25 Tree ((.,o))
          20 Additional Order            4
 ((.,o))   8.3333333333333329E-002   8.3333333333332649E-002
 ----------------------------------
          25          26 Tree (([.]))
          21 Additional Order            4
 (([.]))   4.1666666666666664E-002   4.1666666666666428E-002
 ----------------------------------
          26          27 Tree (([o]))
          22 Additional Order            4
 (([o]))   4.1666666666666664E-002   4.1666666666666935E-002
 ----------------------------------
          27          28 Tree ((o,o))
          23 Additional Order            4
 ((o,o))   8.3333333333333329E-002   8.3333333333332982E-002
 ----------------------------------
          28          29 Tree (.,(.))
          24 Additional Order            4
 (.,(.))  0.12500000000000000       0.12500000000000044     
 ----------------------------------
          29          30 Tree (.,(o))
          25 Additional Order            4
 (.,(o))  0.12500000000000000       0.12499999999999964     
 ----------------------------------
          30          31 Tree (.,.,.)
          26 Additional Order            4
 (.,.,.)  0.25000000000000000       0.24999999999999944     
 ----------------------------------
          31          32 Tree (.,.,o)
          27 Additional Order            4
 (.,.,o)  0.25000000000000000       0.24999999999999917     
 ----------------------------------
          32          33 Tree (.,[.])
          28 Additional Order            4
 (.,[.])  0.12500000000000000       0.12499999999999976     
 ----------------------------------
          33          34 Tree (.,[o])
          29 Additional Order            4
 (.,[o])  0.12500000000000000       0.12499999999999982     
 ----------------------------------
          34          35 Tree (.,o,o)
          30 Additional Order            4
 (.,o,o)  0.25000000000000000       0.24999999999999872     
 ----------------------------------
          35          36 Tree ([(.)])
          31 Additional Order            4
 ([(.)])   4.1666666666666664E-002   4.1666666666666595E-002
 ----------------------------------
          36          37 Tree ([(o)])
          32 Additional Order            4
 ([(o)])   4.1666666666666664E-002   4.1666666666666609E-002
 ----------------------------------
          37          38 Tree ([.,.])
          33 Additional Order            4
 ([.,.])   8.3333333333333329E-002   8.3333333333333273E-002
 ----------------------------------
          38          39 Tree ([.,o])
          34 Additional Order            4
 ([.,o])   8.3333333333333329E-002   8.3333333333333121E-002
 ----------------------------------
          39          40 Tree ([[.]])
          35 Additional Order            4
 ([[.]])   4.1666666666666664E-002   4.1666666666666574E-002
 ----------------------------------
          40          41 Tree ([[o]])
          36 Additional Order            4
 ([[o]])   4.1666666666666664E-002   4.1666666666666644E-002
 ----------------------------------
          41          42 Tree ([o,o])
          37 Additional Order            4
 ([o,o])   8.3333333333333329E-002   8.3333333333332898E-002
 ----------------------------------
          42          43 Tree (o,(.))
          38 Additional Order            4
 (o,(.))  0.12500000000000000       0.12499999999999921     
 ----------------------------------
          43          44 Tree (o,(o))
          39 Additional Order            4
 (o,(o))  0.12500000000000000       0.12499999999999961     
 ----------------------------------
          44          45 Tree (o,[.])
          40 Additional Order            4
 (o,[.])  0.12500000000000000       0.12499999999999996     
 ----------------------------------
          45          46 Tree (o,[o])
          41 Additional Order            4
 (o,[o])  0.12500000000000000       0.12499999999999972     
 ----------------------------------
          46          47 Tree (o,o,o)
          42 Additional Order            4
 (o,o,o)  0.25000000000000000       0.24999999999999903     
 ----------------------------------
          47          48 Tree [((.))]
          43 Additional Order            4
 [((.))]   4.1666666666666664E-002   4.1666666666666470E-002
 ----------------------------------
          48          49 Tree [((o))]
          44 Additional Order            4
 [((o))]   4.1666666666666664E-002   4.1666666666666644E-002
 ----------------------------------
          49          50 Tree [(.,.)]
          45 Additional Order            4
 [(.,.)]   8.3333333333333329E-002   8.3333333333332954E-002
 ----------------------------------
          50          51 Tree [(.,o)]
          46 Additional Order            4
 [(.,o)]   8.3333333333333329E-002   8.3333333333332649E-002
 ----------------------------------
          51          52 Tree [([.])]
          47 Additional Order            4
 [([.])]   4.1666666666666664E-002   4.1666666666666428E-002
 ----------------------------------
          52          53 Tree [([o])]
          48 Additional Order            4
 [([o])]   4.1666666666666664E-002   4.1666666666666935E-002
 ----------------------------------
          53          54 Tree [(o,o)]
          49 Additional Order            4
 [(o,o)]   8.3333333333333329E-002   8.3333333333332982E-002
 ----------------------------------
          54          55 Tree [.,(.)]
          50 Additional Order            4
 [.,(.)]  0.12500000000000000       0.12500000000000044     
 ----------------------------------
          55          56 Tree [.,(o)]
          51 Additional Order            4
 [.,(o)]  0.12500000000000000       0.12499999999999964     
 ----------------------------------
          56          57 Tree [.,.,.]
           5 Classical Order            4
 [.,.,.]  0.25000000000000000       0.24999999999999944     
 ----------------------------------
          57          58 Tree [.,.,o]
          52 Additional Order            4
 [.,.,o]  0.25000000000000000       0.24999999999999917     
 ----------------------------------
          58          59 Tree [.,[.]]
           6 Classical Order            4
 [.,[.]]  0.12500000000000000       0.12499999999999976     
 ----------------------------------
          59          60 Tree [.,[o]]
          53 Additional Order            4
 [.,[o]]  0.12500000000000000       0.12499999999999982     
 ----------------------------------
          60          61 Tree [.,o,o]
          54 Additional Order            4
 [.,o,o]  0.25000000000000000       0.24999999999999872     
 ----------------------------------
          61          62 Tree [[(.)]]
          55 Additional Order            4
 [[(.)]]   4.1666666666666664E-002   4.1666666666666595E-002
 ----------------------------------
          62          63 Tree [[(o)]]
          56 Additional Order            4
 [[(o)]]   4.1666666666666664E-002   4.1666666666666609E-002
 ----------------------------------
          63          64 Tree [[.,.]]
           7 Classical Order            4
 [[.,.]]   8.3333333333333329E-002   8.3333333333333273E-002
 ----------------------------------
          64          65 Tree [[.,o]]
          57 Additional Order            4
 [[.,o]]   8.3333333333333329E-002   8.3333333333333121E-002
 ----------------------------------
          65          66 Tree [[[.]]]
           8 Classical Order            4
 [[[.]]]   4.1666666666666664E-002   4.1666666666666574E-002
 ----------------------------------
          66          67 Tree [[[o]]]
          58 Additional Order            4
 [[[o]]]   4.1666666666666664E-002   4.1666666666666644E-002
 ----------------------------------
          67          68 Tree [[o,o]]
          59 Additional Order            4
 [[o,o]]   8.3333333333333329E-002   8.3333333333332898E-002
 ----------------------------------
          68          69 Tree [o,(.)]
          60 Additional Order            4
 [o,(.)]  0.12500000000000000       0.12499999999999921     
 ----------------------------------
          69          70 Tree [o,(o)]
          61 Additional Order            4
 [o,(o)]  0.12500000000000000       0.12499999999999961     
 ----------------------------------
          70          71 Tree [o,[.]]
          62 Additional Order            4
 [o,[.]]  0.12500000000000000       0.12499999999999996     
 ----------------------------------
          71          72 Tree [o,[o]]
          63 Additional Order            4
 [o,[o]]  0.12500000000000000       0.12499999999999972     
 ----------------------------------
          72          73 Tree [o,o,o]
          64 Additional Order            4
 [o,o,o]  0.25000000000000000       0.24999999999999903     
 OrderCondition            5
 ----------------------------------
          73          74 Tree ((((.))))
          65 Additional Order            5
 ((((.))))   8.3333333333333332E-003   8.3333333333332621E-003
 ----------------------------------
          74          75 Tree ((((o))))
          66 Additional Order            5
 ((((o))))   8.3333333333333332E-003   8.3333333333333419E-003
 ----------------------------------
          75          76 Tree (((.,.)))
          67 Additional Order            5
 (((.,.)))   1.6666666666666666E-002   1.6666666666666503E-002
 ----------------------------------
          76          77 Tree (((.,o)))
          68 Additional Order            5
 (((.,o)))   1.6666666666666666E-002   1.6666666666666514E-002
 ----------------------------------
          77          78 Tree ((([.])))
          69 Additional Order            5
 ((([.])))   8.3333333333333332E-003   8.3333333333332395E-003
 ----------------------------------
          78          79 Tree ((([o])))
          70 Additional Order            5
 ((([o])))   8.3333333333333332E-003   8.3333333333334078E-003
 ----------------------------------
          79          80 Tree (((o,o)))
          71 Additional Order            5
 (((o,o)))   1.6666666666666666E-002   1.6666666666666632E-002
 ----------------------------------
          80          81 Tree ((.),(.))
          72 Additional Order            5
 ((.),(.))   5.0000000000000003E-002   4.9999999999999753E-002
 ----------------------------------
          81          82 Tree ((.),(o))
          73 Additional Order            5
 ((.),(o))   5.0000000000000003E-002   4.9999999999999531E-002
 ----------------------------------
          82          83 Tree ((.),[.])
          74 Additional Order            5
 ((.),[.])   5.0000000000000003E-002   5.0000000000000003E-002
 ----------------------------------
          83          84 Tree ((.),[o])
          75 Additional Order            5
 ((.),[o])   5.0000000000000003E-002   4.9999999999999899E-002
 ----------------------------------
          84          85 Tree ((.,(.)))
          76 Additional Order            5
 ((.,(.)))   2.5000000000000001E-002   2.4999999999999845E-002
 ----------------------------------
          85          86 Tree ((.,(o)))
          77 Additional Order            5
 ((.,(o)))   2.5000000000000001E-002   2.4999999999999890E-002
 ----------------------------------
          86          87 Tree ((.,.,.))
          78 Additional Order            5
 ((.,.,.))   5.0000000000000003E-002   4.9999999999999420E-002
 ----------------------------------
          87          88 Tree ((.,.,o))
          79 Additional Order            5
 ((.,.,o))   5.0000000000000003E-002   5.0000000000000031E-002
 ----------------------------------
          88          89 Tree ((.,[.]))
          80 Additional Order            5
 ((.,[.]))   2.5000000000000001E-002   2.5000000000000022E-002
 ----------------------------------
          89          90 Tree ((.,[o]))
          81 Additional Order            5
 ((.,[o]))   2.5000000000000001E-002   2.5000000000000109E-002
 ----------------------------------
          90          91 Tree ((.,o,o))
          82 Additional Order            5
 ((.,o,o))   5.0000000000000003E-002   4.9999999999999871E-002
 ----------------------------------
          91          92 Tree (([(.)]))
          83 Additional Order            5
 (([(.)]))   8.3333333333333332E-003   8.3333333333334390E-003
 ----------------------------------
          92          93 Tree (([(o)]))
          84 Additional Order            5
 (([(o)]))   8.3333333333333332E-003   8.3333333333332898E-003
 ----------------------------------
          93          94 Tree (([.,.]))
          85 Additional Order            5
 (([.,.]))   1.6666666666666666E-002   1.6666666666666666E-002
 ----------------------------------
          94          95 Tree (([.,o]))
          86 Additional Order            5
 (([.,o]))   1.6666666666666666E-002   1.6666666666666583E-002
 ----------------------------------
          95          96 Tree (([[.]]))
          87 Additional Order            5
 (([[.]]))   8.3333333333333332E-003   8.3333333333332933E-003
 ----------------------------------
          96          97 Tree (([[o]]))
          88 Additional Order            5
 (([[o]]))   8.3333333333333332E-003   8.3333333333333072E-003
 ----------------------------------
          97          98 Tree (([o,o]))
          89 Additional Order            5
 (([o,o]))   1.6666666666666666E-002   1.6666666666666212E-002
 ----------------------------------
          98          99 Tree ((o),(o))
          90 Additional Order            5
 ((o),(o))   5.0000000000000003E-002   4.9999999999999864E-002
 ----------------------------------
          99         100 Tree ((o),[.])
          91 Additional Order            5
 ((o),[.])   5.0000000000000003E-002   4.9999999999999802E-002
 ----------------------------------
         100         101 Tree ((o),[o])
          92 Additional Order            5
 ((o),[o])   5.0000000000000003E-002   4.9999999999999836E-002
 ----------------------------------
         101         102 Tree ((o,(.)))
          93 Additional Order            5
 ((o,(.)))   2.5000000000000001E-002   2.4999999999999866E-002
 ----------------------------------
         102         103 Tree ((o,(o)))
          94 Additional Order            5
 ((o,(o)))   2.5000000000000001E-002   2.4999999999999856E-002
 ----------------------------------
         103         104 Tree ((o,[.]))
          95 Additional Order            5
 ((o,[.]))   2.5000000000000001E-002   2.4999999999999852E-002
 ----------------------------------
         104         105 Tree ((o,[o]))
          96 Additional Order            5
 ((o,[o]))   2.5000000000000001E-002   2.4999999999999908E-002
 ----------------------------------
         105         106 Tree ((o,o,o))
          97 Additional Order            5
 ((o,o,o))   5.0000000000000003E-002   4.9999999999999885E-002
 ----------------------------------
         106         107 Tree (.,((.)))
          98 Additional Order            5
 (.,((.)))   3.3333333333333333E-002   3.3333333333333347E-002
 ----------------------------------
         107         108 Tree (.,((o)))
          99 Additional Order            5
 (.,((o)))   3.3333333333333333E-002   3.3333333333333250E-002
 ----------------------------------
         108         109 Tree (.,(.,.))
         100 Additional Order            5
 (.,(.,.))   6.6666666666666666E-002   6.6666666666666471E-002
 ----------------------------------
         109         110 Tree (.,(.,o))
         101 Additional Order            5
 (.,(.,o))   6.6666666666666666E-002   6.6666666666666513E-002
 ----------------------------------
         110         111 Tree (.,([.]))
         102 Additional Order            5
 (.,([.]))   3.3333333333333333E-002   3.3333333333333229E-002
 ----------------------------------
         111         112 Tree (.,([o]))
         103 Additional Order            5
 (.,([o]))   3.3333333333333333E-002   3.3333333333333236E-002
 ----------------------------------
         112         113 Tree (.,(o,o))
         104 Additional Order            5
 (.,(o,o))   6.6666666666666666E-002   6.6666666666666236E-002
 ----------------------------------
         113         114 Tree (.,.,(.))
         105 Additional Order            5
 (.,.,(.))  0.10000000000000001        9.9999999999999409E-002
 ----------------------------------
         114         115 Tree (.,.,(o))
         106 Additional Order            5
 (.,.,(o))  0.10000000000000001        9.9999999999999700E-002
 ----------------------------------
         115         116 Tree (.,.,.,.)
         107 Additional Order            5
 (.,.,.,.)  0.20000000000000001       0.19999999999999912     
 ----------------------------------
         116         117 Tree (.,.,.,o)
         108 Additional Order            5
 (.,.,.,o)  0.20000000000000001       0.19999999999999926     
 ----------------------------------
         117         118 Tree (.,.,[.])
         109 Additional Order            5
 (.,.,[.])  0.10000000000000001        9.9999999999999617E-002
 ----------------------------------
         118         119 Tree (.,.,[o])
         110 Additional Order            5
 (.,.,[o])  0.10000000000000001        9.9999999999999645E-002
 ----------------------------------
         119         120 Tree (.,.,o,o)
         111 Additional Order            5
 (.,.,o,o)  0.20000000000000001       0.19999999999999887     
 ----------------------------------
         120         121 Tree (.,[(.)])
         112 Additional Order            5
 (.,[(.)])   3.3333333333333333E-002   3.3333333333333270E-002
 ----------------------------------
         121         122 Tree (.,[(o)])
         113 Additional Order            5
 (.,[(o)])   3.3333333333333333E-002   3.3333333333333250E-002
 ----------------------------------
         122         123 Tree (.,[.,.])
         114 Additional Order            5
 (.,[.,.])   6.6666666666666666E-002   6.6666666666666499E-002
 ----------------------------------
         123         124 Tree (.,[.,o])
         115 Additional Order            5
 (.,[.,o])   6.6666666666666666E-002   6.6666666666666402E-002
 ----------------------------------
         124         125 Tree (.,[[.]])
         116 Additional Order            5
 (.,[[.]])   3.3333333333333333E-002   3.3333333333333257E-002
 ----------------------------------
         125         126 Tree (.,[[o]])
         117 Additional Order            5
 (.,[[o]])   3.3333333333333333E-002   3.3333333333333270E-002
 ----------------------------------
         126         127 Tree (.,[o,o])
         118 Additional Order            5
 (.,[o,o])   6.6666666666666666E-002   6.6666666666666291E-002
 ----------------------------------
         127         128 Tree (.,o,(.))
         119 Additional Order            5
 (.,o,(.))  0.10000000000000001        9.9999999999999159E-002
 ----------------------------------
         128         129 Tree (.,o,(o))
         120 Additional Order            5
 (.,o,(o))  0.10000000000000001        9.9999999999999603E-002
 ----------------------------------
         129         130 Tree (.,o,[.])
         121 Additional Order            5
 (.,o,[.])  0.10000000000000001        9.9999999999999700E-002
 ----------------------------------
         130         131 Tree (.,o,[o])
         122 Additional Order            5
 (.,o,[o])  0.10000000000000001        9.9999999999999534E-002
 ----------------------------------
         131         132 Tree (.,o,o,o)
         123 Additional Order            5
 (.,o,o,o)  0.20000000000000001       0.19999999999999757     
 ----------------------------------
         132         133 Tree ([((.))])
         124 Additional Order            5
 ([((.))])   8.3333333333333332E-003   8.3333333333333037E-003
 ----------------------------------
         133         134 Tree ([((o))])
         125 Additional Order            5
 ([((o))])   8.3333333333333332E-003   8.3333333333333263E-003
 ----------------------------------
         134         135 Tree ([(.,.)])
         126 Additional Order            5
 ([(.,.)])   1.6666666666666666E-002   1.6666666666666625E-002
 ----------------------------------
         135         136 Tree ([(.,o)])
         127 Additional Order            5
 ([(.,o)])   1.6666666666666666E-002   1.6666666666666583E-002
 ----------------------------------
         136         137 Tree ([([.])])
         128 Additional Order            5
 ([([.])])   8.3333333333333332E-003   8.3333333333333072E-003
 ----------------------------------
         137         138 Tree ([([o])])
         129 Additional Order            5
 ([([o])])   8.3333333333333332E-003   8.3333333333333749E-003
 ----------------------------------
         138         139 Tree ([(o,o)])
         130 Additional Order            5
 ([(o,o)])   1.6666666666666666E-002   1.6666666666666625E-002
 ----------------------------------
         139         140 Tree ([.,(.)])
         131 Additional Order            5
 ([.,(.)])   2.5000000000000001E-002   2.5000000000000053E-002
 ----------------------------------
         140         141 Tree ([.,(o)])
         132 Additional Order            5
 ([.,(o)])   2.5000000000000001E-002   2.4999999999999953E-002
 ----------------------------------
         141         142 Tree ([.,.,.])
         133 Additional Order            5
 ([.,.,.])   5.0000000000000003E-002   4.9999999999999933E-002
 ----------------------------------
         142         143 Tree ([.,.,o])
         134 Additional Order            5
 ([.,.,o])   5.0000000000000003E-002   4.9999999999999892E-002
 ----------------------------------
         143         144 Tree ([.,[.]])
         135 Additional Order            5
 ([.,[.]])   2.5000000000000001E-002   2.4999999999999967E-002
 ----------------------------------
         144         145 Tree ([.,[o]])
         136 Additional Order            5
 ([.,[o]])   2.5000000000000001E-002   2.4999999999999998E-002
 ----------------------------------
         145         146 Tree ([.,o,o])
         137 Additional Order            5
 ([.,o,o])   5.0000000000000003E-002   4.9999999999999836E-002
 ----------------------------------
         146         147 Tree ([.],[.])
         138 Additional Order            5
 ([.],[.])   5.0000000000000003E-002   4.9999999999999878E-002
 ----------------------------------
         147         148 Tree ([.],[o])
         139 Additional Order            5
 ([.],[o])   5.0000000000000003E-002   4.9999999999999850E-002
 ----------------------------------
         148         149 Tree ([[(.)]])
         140 Additional Order            5
 ([[(.)]])   8.3333333333333332E-003   8.3333333333333315E-003
 ----------------------------------
         149         150 Tree ([[(o)]])
         141 Additional Order            5
 ([[(o)]])   8.3333333333333332E-003   8.3333333333333280E-003
 ----------------------------------
         150         151 Tree ([[.,.]])
         142 Additional Order            5
 ([[.,.]])   1.6666666666666666E-002   1.6666666666666659E-002
 ----------------------------------
         151         152 Tree ([[.,o]])
         143 Additional Order            5
 ([[.,o]])   1.6666666666666666E-002   1.6666666666666635E-002
 ----------------------------------
         152         153 Tree ([[[.]]])
         144 Additional Order            5
 ([[[.]]])   8.3333333333333332E-003   8.3333333333333211E-003
 ----------------------------------
         153         154 Tree ([[[o]]])
         145 Additional Order            5
 ([[[o]]])   8.3333333333333332E-003   8.3333333333333297E-003
 ----------------------------------
         154         155 Tree ([[o,o]])
         146 Additional Order            5
 ([[o,o]])   1.6666666666666666E-002   1.6666666666666628E-002
 ----------------------------------
         155         156 Tree ([o,(.)])
         147 Additional Order            5
 ([o,(.)])   2.5000000000000001E-002   2.4999999999999922E-002
 ----------------------------------
         156         157 Tree ([o,(o)])
         148 Additional Order            5
 ([o,(o)])   2.5000000000000001E-002   2.4999999999999932E-002
 ----------------------------------
         157         158 Tree ([o,[.]])
         149 Additional Order            5
 ([o,[.]])   2.5000000000000001E-002   2.4999999999999984E-002
 ----------------------------------
         158         159 Tree ([o,[o]])
         150 Additional Order            5
 ([o,[o]])   2.5000000000000001E-002   2.4999999999999967E-002
 ----------------------------------
         159         160 Tree ([o,o,o])
         151 Additional Order            5
 ([o,o,o])   5.0000000000000003E-002   4.9999999999999836E-002
 ----------------------------------
         160         161 Tree ([o],[o])
         152 Additional Order            5
 ([o],[o])   5.0000000000000003E-002   4.9999999999999850E-002
 ----------------------------------
         161         162 Tree (o,((.)))
         153 Additional Order            5
 (o,((.)))   3.3333333333333333E-002   3.3333333333333257E-002
 ----------------------------------
         162         163 Tree (o,((o)))
         154 Additional Order            5
 (o,((o)))   3.3333333333333333E-002   3.3333333333333180E-002
 ----------------------------------
         163         164 Tree (o,(.,.))
         155 Additional Order            5
 (o,(.,.))   6.6666666666666666E-002   6.6666666666665611E-002
 ----------------------------------
         164         165 Tree (o,(.,o))
         156 Additional Order            5
 (o,(.,o))   6.6666666666666666E-002   6.6666666666665791E-002
 ----------------------------------
         165         166 Tree (o,([.]))
         157 Additional Order            5
 (o,([.]))   3.3333333333333333E-002   3.3333333333333277E-002
 ----------------------------------
         166         167 Tree (o,([o]))
         158 Additional Order            5
 (o,([o]))   3.3333333333333333E-002   3.3333333333332854E-002
 ----------------------------------
         167         168 Tree (o,(o,o))
         159 Additional Order            5
 (o,(o,o))   6.6666666666666666E-002   6.6666666666666041E-002
 ----------------------------------
         168         169 Tree (o,[(.)])
         160 Additional Order            5
 (o,[(.)])   3.3333333333333333E-002   3.3333333333333284E-002
 ----------------------------------
         169         170 Tree (o,[(o)])
         161 Additional Order            5
 (o,[(o)])   3.3333333333333333E-002   3.3333333333333229E-002
 ----------------------------------
         170         171 Tree (o,[.,.])
         162 Additional Order            5
 (o,[.,.])   6.6666666666666666E-002   6.6666666666666471E-002
 ----------------------------------
         171         172 Tree (o,[.,o])
         163 Additional Order            5
 (o,[.,o])   6.6666666666666666E-002   6.6666666666666555E-002
 ----------------------------------
         172         173 Tree (o,[[.]])
         164 Additional Order            5
 (o,[[.]])   3.3333333333333333E-002   3.3333333333333222E-002
 ----------------------------------
         173         174 Tree (o,[[o]])
         165 Additional Order            5
 (o,[[o]])   3.3333333333333333E-002   3.3333333333333250E-002
 ----------------------------------
         174         175 Tree (o,[o,o])
         166 Additional Order            5
 (o,[o,o])   6.6666666666666666E-002   6.6666666666666333E-002
 ----------------------------------
         175         176 Tree (o,o,(.))
         167 Additional Order            5
 (o,o,(.))  0.10000000000000001        9.9999999999999423E-002
 ----------------------------------
         176         177 Tree (o,o,(o))
         168 Additional Order            5
 (o,o,(o))  0.10000000000000001        9.9999999999999645E-002
 ----------------------------------
         177         178 Tree (o,o,[.])
         169 Additional Order            5
 (o,o,[.])  0.10000000000000001        9.9999999999999478E-002
 ----------------------------------
         178         179 Tree (o,o,[o])
         170 Additional Order            5
 (o,o,[o])  0.10000000000000001        9.9999999999999686E-002
 ----------------------------------
         179         180 Tree (o,o,o,o)
         171 Additional Order            5
 (o,o,o,o)  0.20000000000000001       0.19999999999999762     
 ----------------------------------
         180         181 Tree [(((.)))]
         172 Additional Order            5
 [(((.)))]   8.3333333333333332E-003   8.3333333333332621E-003
 ----------------------------------
         181         182 Tree [(((o)))]
         173 Additional Order            5
 [(((o)))]   8.3333333333333332E-003   8.3333333333333419E-003
 ----------------------------------
         182         183 Tree [((.,.))]
         174 Additional Order            5
 [((.,.))]   1.6666666666666666E-002   1.6666666666666503E-002
 ----------------------------------
         183         184 Tree [((.,o))]
         175 Additional Order            5
 [((.,o))]   1.6666666666666666E-002   1.6666666666666514E-002
 ----------------------------------
         184         185 Tree [(([.]))]
         176 Additional Order            5
 [(([.]))]   8.3333333333333332E-003   8.3333333333332395E-003
 ----------------------------------
         185         186 Tree [(([o]))]
         177 Additional Order            5
 [(([o]))]   8.3333333333333332E-003   8.3333333333334078E-003
 ----------------------------------
         186         187 Tree [((o,o))]
         178 Additional Order            5
 [((o,o))]   1.6666666666666666E-002   1.6666666666666632E-002
 ----------------------------------
         187         188 Tree [(.),(.)]
         179 Additional Order            5
 [(.),(.)]   5.0000000000000003E-002   4.9999999999999753E-002
 ----------------------------------
         188         189 Tree [(.),(o)]
         180 Additional Order            5
 [(.),(o)]   5.0000000000000003E-002   4.9999999999999531E-002
 ----------------------------------
         189         190 Tree [(.),[.]]
         181 Additional Order            5
 [(.),[.]]   5.0000000000000003E-002   5.0000000000000003E-002
 ----------------------------------
         190         191 Tree [(.),[o]]
         182 Additional Order            5
 [(.),[o]]   5.0000000000000003E-002   4.9999999999999899E-002
 ----------------------------------
         191         192 Tree [(.,(.))]
         183 Additional Order            5
 [(.,(.))]   2.5000000000000001E-002   2.4999999999999845E-002
 ----------------------------------
         192         193 Tree [(.,(o))]
         184 Additional Order            5
 [(.,(o))]   2.5000000000000001E-002   2.4999999999999890E-002
 ----------------------------------
         193         194 Tree [(.,.,.)]
         185 Additional Order            5
 [(.,.,.)]   5.0000000000000003E-002   4.9999999999999420E-002
 ----------------------------------
         194         195 Tree [(.,.,o)]
         186 Additional Order            5
 [(.,.,o)]   5.0000000000000003E-002   5.0000000000000031E-002
 ----------------------------------
         195         196 Tree [(.,[.])]
         187 Additional Order            5
 [(.,[.])]   2.5000000000000001E-002   2.5000000000000022E-002
 ----------------------------------
         196         197 Tree [(.,[o])]
         188 Additional Order            5
 [(.,[o])]   2.5000000000000001E-002   2.5000000000000109E-002
 ----------------------------------
         197         198 Tree [(.,o,o)]
         189 Additional Order            5
 [(.,o,o)]   5.0000000000000003E-002   4.9999999999999871E-002
 ----------------------------------
         198         199 Tree [([(.)])]
         190 Additional Order            5
 [([(.)])]   8.3333333333333332E-003   8.3333333333334390E-003
 ----------------------------------
         199         200 Tree [([(o)])]
         191 Additional Order            5
 [([(o)])]   8.3333333333333332E-003   8.3333333333332898E-003
 ----------------------------------
         200         201 Tree [([.,.])]
         192 Additional Order            5
 [([.,.])]   1.6666666666666666E-002   1.6666666666666666E-002
 ----------------------------------
         201         202 Tree [([.,o])]
         193 Additional Order            5
 [([.,o])]   1.6666666666666666E-002   1.6666666666666583E-002
 ----------------------------------
         202         203 Tree [([[.]])]
         194 Additional Order            5
 [([[.]])]   8.3333333333333332E-003   8.3333333333332933E-003
 ----------------------------------
         203         204 Tree [([[o]])]
         195 Additional Order            5
 [([[o]])]   8.3333333333333332E-003   8.3333333333333072E-003
 ----------------------------------
         204         205 Tree [([o,o])]
         196 Additional Order            5
 [([o,o])]   1.6666666666666666E-002   1.6666666666666212E-002
 ----------------------------------
         205         206 Tree [(o),(o)]
         197 Additional Order            5
 [(o),(o)]   5.0000000000000003E-002   4.9999999999999864E-002
 ----------------------------------
         206         207 Tree [(o),[.]]
         198 Additional Order            5
 [(o),[.]]   5.0000000000000003E-002   4.9999999999999802E-002
 ----------------------------------
         207         208 Tree [(o),[o]]
         199 Additional Order            5
 [(o),[o]]   5.0000000000000003E-002   4.9999999999999836E-002
 ----------------------------------
         208         209 Tree [(o,(.))]
         200 Additional Order            5
 [(o,(.))]   2.5000000000000001E-002   2.4999999999999866E-002
 ----------------------------------
         209         210 Tree [(o,(o))]
         201 Additional Order            5
 [(o,(o))]   2.5000000000000001E-002   2.4999999999999856E-002
 ----------------------------------
         210         211 Tree [(o,[.])]
         202 Additional Order            5
 [(o,[.])]   2.5000000000000001E-002   2.4999999999999852E-002
 ----------------------------------
         211         212 Tree [(o,[o])]
         203 Additional Order            5
 [(o,[o])]   2.5000000000000001E-002   2.4999999999999908E-002
 ----------------------------------
         212         213 Tree [(o,o,o)]
         204 Additional Order            5
 [(o,o,o)]   5.0000000000000003E-002   4.9999999999999885E-002
 ----------------------------------
         213         214 Tree [.,((.))]
         205 Additional Order            5
 [.,((.))]   3.3333333333333333E-002   3.3333333333333347E-002
 ----------------------------------
         214         215 Tree [.,((o))]
         206 Additional Order            5
 [.,((o))]   3.3333333333333333E-002   3.3333333333333250E-002
 ----------------------------------
         215         216 Tree [.,(.,.)]
         207 Additional Order            5
 [.,(.,.)]   6.6666666666666666E-002   6.6666666666666471E-002
 ----------------------------------
         216         217 Tree [.,(.,o)]
         208 Additional Order            5
 [.,(.,o)]   6.6666666666666666E-002   6.6666666666666513E-002
 ----------------------------------
         217         218 Tree [.,([.])]
         209 Additional Order            5
 [.,([.])]   3.3333333333333333E-002   3.3333333333333229E-002
 ----------------------------------
         218         219 Tree [.,([o])]
         210 Additional Order            5
 [.,([o])]   3.3333333333333333E-002   3.3333333333333236E-002
 ----------------------------------
         219         220 Tree [.,(o,o)]
         211 Additional Order            5
 [.,(o,o)]   6.6666666666666666E-002   6.6666666666666236E-002
 ----------------------------------
         220         221 Tree [.,.,(.)]
         212 Additional Order            5
 [.,.,(.)]  0.10000000000000001        9.9999999999999409E-002
 ----------------------------------
         221         222 Tree [.,.,(o)]
         213 Additional Order            5
 [.,.,(o)]  0.10000000000000001        9.9999999999999700E-002
 ----------------------------------
         222         223 Tree [.,.,.,.]
           9 Classical Order            5
 [.,.,.,.]  0.20000000000000001       0.19999999999999912     
 ----------------------------------
         223         224 Tree [.,.,.,o]
         214 Additional Order            5
 [.,.,.,o]  0.20000000000000001       0.19999999999999926     
 ----------------------------------
         224         225 Tree [.,.,[.]]
          10 Classical Order            5
 [.,.,[.]]  0.10000000000000001        9.9999999999999617E-002
 ----------------------------------
         225         226 Tree [.,.,[o]]
         215 Additional Order            5
 [.,.,[o]]  0.10000000000000001        9.9999999999999645E-002
 ----------------------------------
         226         227 Tree [.,.,o,o]
         216 Additional Order            5
 [.,.,o,o]  0.20000000000000001       0.19999999999999887     
 ----------------------------------
         227         228 Tree [.,[(.)]]
         217 Additional Order            5
 [.,[(.)]]   3.3333333333333333E-002   3.3333333333333270E-002
 ----------------------------------
         228         229 Tree [.,[(o)]]
         218 Additional Order            5
 [.,[(o)]]   3.3333333333333333E-002   3.3333333333333250E-002
 ----------------------------------
         229         230 Tree [.,[.,.]]
          11 Classical Order            5
 [.,[.,.]]   6.6666666666666666E-002   6.6666666666666499E-002
 ----------------------------------
         230         231 Tree [.,[.,o]]
         219 Additional Order            5
 [.,[.,o]]   6.6666666666666666E-002   6.6666666666666402E-002
 ----------------------------------
         231         232 Tree [.,[[.]]]
          12 Classical Order            5
 [.,[[.]]]   3.3333333333333333E-002   3.3333333333333257E-002
 ----------------------------------
         232         233 Tree [.,[[o]]]
         220 Additional Order            5
 [.,[[o]]]   3.3333333333333333E-002   3.3333333333333270E-002
 ----------------------------------
         233         234 Tree [.,[o,o]]
         221 Additional Order            5
 [.,[o,o]]   6.6666666666666666E-002   6.6666666666666291E-002
 ----------------------------------
         234         235 Tree [.,o,(.)]
         222 Additional Order            5
 [.,o,(.)]  0.10000000000000001        9.9999999999999159E-002
 ----------------------------------
         235         236 Tree [.,o,(o)]
         223 Additional Order            5
 [.,o,(o)]  0.10000000000000001        9.9999999999999603E-002
 ----------------------------------
         236         237 Tree [.,o,[.]]
         224 Additional Order            5
 [.,o,[.]]  0.10000000000000001        9.9999999999999700E-002
 ----------------------------------
         237         238 Tree [.,o,[o]]
         225 Additional Order            5
 [.,o,[o]]  0.10000000000000001        9.9999999999999534E-002
 ----------------------------------
         238         239 Tree [.,o,o,o]
         226 Additional Order            5
 [.,o,o,o]  0.20000000000000001       0.19999999999999757     
 ----------------------------------
         239         240 Tree [[((.))]]
         227 Additional Order            5
 [[((.))]]   8.3333333333333332E-003   8.3333333333333037E-003
 ----------------------------------
         240         241 Tree [[((o))]]
         228 Additional Order            5
 [[((o))]]   8.3333333333333332E-003   8.3333333333333263E-003
 ----------------------------------
         241         242 Tree [[(.,.)]]
         229 Additional Order            5
 [[(.,.)]]   1.6666666666666666E-002   1.6666666666666625E-002
 ----------------------------------
         242         243 Tree [[(.,o)]]
         230 Additional Order            5
 [[(.,o)]]   1.6666666666666666E-002   1.6666666666666583E-002
 ----------------------------------
         243         244 Tree [[([.])]]
         231 Additional Order            5
 [[([.])]]   8.3333333333333332E-003   8.3333333333333072E-003
 ----------------------------------
         244         245 Tree [[([o])]]
         232 Additional Order            5
 [[([o])]]   8.3333333333333332E-003   8.3333333333333749E-003
 ----------------------------------
         245         246 Tree [[(o,o)]]
         233 Additional Order            5
 [[(o,o)]]   1.6666666666666666E-002   1.6666666666666625E-002
 ----------------------------------
         246         247 Tree [[.,(.)]]
         234 Additional Order            5
 [[.,(.)]]   2.5000000000000001E-002   2.5000000000000053E-002
 ----------------------------------
         247         248 Tree [[.,(o)]]
         235 Additional Order            5
 [[.,(o)]]   2.5000000000000001E-002   2.4999999999999953E-002
 ----------------------------------
         248         249 Tree [[.,.,.]]
          13 Classical Order            5
 [[.,.,.]]   5.0000000000000003E-002   4.9999999999999933E-002
 ----------------------------------
         249         250 Tree [[.,.,o]]
         236 Additional Order            5
 [[.,.,o]]   5.0000000000000003E-002   4.9999999999999892E-002
 ----------------------------------
         250         251 Tree [[.,[.]]]
          14 Classical Order            5
 [[.,[.]]]   2.5000000000000001E-002   2.4999999999999967E-002
 ----------------------------------
         251         252 Tree [[.,[o]]]
         237 Additional Order            5
 [[.,[o]]]   2.5000000000000001E-002   2.4999999999999998E-002
 ----------------------------------
         252         253 Tree [[.,o,o]]
         238 Additional Order            5
 [[.,o,o]]   5.0000000000000003E-002   4.9999999999999836E-002
 ----------------------------------
         253         254 Tree [[.],[.]]
          15 Classical Order            5
 [[.],[.]]   5.0000000000000003E-002   4.9999999999999878E-002
 ----------------------------------
         254         255 Tree [[.],[o]]
         239 Additional Order            5
 [[.],[o]]   5.0000000000000003E-002   4.9999999999999850E-002
 ----------------------------------
         255         256 Tree [[[(.)]]]
         240 Additional Order            5
 [[[(.)]]]   8.3333333333333332E-003   8.3333333333333315E-003
 ----------------------------------
         256         257 Tree [[[(o)]]]
         241 Additional Order            5
 [[[(o)]]]   8.3333333333333332E-003   8.3333333333333280E-003
 ----------------------------------
         257         258 Tree [[[.,.]]]
          16 Classical Order            5
 [[[.,.]]]   1.6666666666666666E-002   1.6666666666666659E-002
 ----------------------------------
         258         259 Tree [[[.,o]]]
         242 Additional Order            5
 [[[.,o]]]   1.6666666666666666E-002   1.6666666666666635E-002
 ----------------------------------
         259         260 Tree [[[[.]]]]
          17 Classical Order            5
 [[[[.]]]]   8.3333333333333332E-003   8.3333333333333211E-003
 ----------------------------------
         260         261 Tree [[[[o]]]]
         243 Additional Order            5
 [[[[o]]]]   8.3333333333333332E-003   8.3333333333333297E-003
 ----------------------------------
         261         262 Tree [[[o,o]]]
         244 Additional Order            5
 [[[o,o]]]   1.6666666666666666E-002   1.6666666666666628E-002
 ----------------------------------
         262         263 Tree [[o,(.)]]
         245 Additional Order            5
 [[o,(.)]]   2.5000000000000001E-002   2.4999999999999922E-002
 ----------------------------------
         263         264 Tree [[o,(o)]]
         246 Additional Order            5
 [[o,(o)]]   2.5000000000000001E-002   2.4999999999999932E-002
 ----------------------------------
         264         265 Tree [[o,[.]]]
         247 Additional Order            5
 [[o,[.]]]   2.5000000000000001E-002   2.4999999999999984E-002
 ----------------------------------
         265         266 Tree [[o,[o]]]
         248 Additional Order            5
 [[o,[o]]]   2.5000000000000001E-002   2.4999999999999967E-002
 ----------------------------------
         266         267 Tree [[o,o,o]]
         249 Additional Order            5
 [[o,o,o]]   5.0000000000000003E-002   4.9999999999999836E-002
 ----------------------------------
         267         268 Tree [[o],[o]]
         250 Additional Order            5
 [[o],[o]]   5.0000000000000003E-002   4.9999999999999850E-002
 ----------------------------------
         268         269 Tree [o,((.))]
         251 Additional Order            5
 [o,((.))]   3.3333333333333333E-002   3.3333333333333257E-002
 ----------------------------------
         269         270 Tree [o,((o))]
         252 Additional Order            5
 [o,((o))]   3.3333333333333333E-002   3.3333333333333180E-002
 ----------------------------------
         270         271 Tree [o,(.,.)]
         253 Additional Order            5
 [o,(.,.)]   6.6666666666666666E-002   6.6666666666665611E-002
 ----------------------------------
         271         272 Tree [o,(.,o)]
         254 Additional Order            5
 [o,(.,o)]   6.6666666666666666E-002   6.6666666666665791E-002
 ----------------------------------
         272         273 Tree [o,([.])]
         255 Additional Order            5
 [o,([.])]   3.3333333333333333E-002   3.3333333333333277E-002
 ----------------------------------
         273         274 Tree [o,([o])]
         256 Additional Order            5
 [o,([o])]   3.3333333333333333E-002   3.3333333333332854E-002
 ----------------------------------
         274         275 Tree [o,(o,o)]
         257 Additional Order            5
 [o,(o,o)]   6.6666666666666666E-002   6.6666666666666041E-002
 ----------------------------------
         275         276 Tree [o,[(.)]]
         258 Additional Order            5
 [o,[(.)]]   3.3333333333333333E-002   3.3333333333333284E-002
 ----------------------------------
         276         277 Tree [o,[(o)]]
         259 Additional Order            5
 [o,[(o)]]   3.3333333333333333E-002   3.3333333333333229E-002
 ----------------------------------
         277         278 Tree [o,[.,.]]
         260 Additional Order            5
 [o,[.,.]]   6.6666666666666666E-002   6.6666666666666471E-002
 ----------------------------------
         278         279 Tree [o,[.,o]]
         261 Additional Order            5
 [o,[.,o]]   6.6666666666666666E-002   6.6666666666666555E-002
 ----------------------------------
         279         280 Tree [o,[[.]]]
         262 Additional Order            5
 [o,[[.]]]   3.3333333333333333E-002   3.3333333333333222E-002
 ----------------------------------
         280         281 Tree [o,[[o]]]
         263 Additional Order            5
 [o,[[o]]]   3.3333333333333333E-002   3.3333333333333250E-002
 ----------------------------------
         281         282 Tree [o,[o,o]]
         264 Additional Order            5
 [o,[o,o]]   6.6666666666666666E-002   6.6666666666666333E-002
 ----------------------------------
         282         283 Tree [o,o,(.)]
         265 Additional Order            5
 [o,o,(.)]  0.10000000000000001        9.9999999999999423E-002
 ----------------------------------
         283         284 Tree [o,o,(o)]
         266 Additional Order            5
 [o,o,(o)]  0.10000000000000001        9.9999999999999645E-002
 ----------------------------------
         284         285 Tree [o,o,[.]]
         267 Additional Order            5
 [o,o,[.]]  0.10000000000000001        9.9999999999999478E-002
 ----------------------------------
         285         286 Tree [o,o,[o]]
         268 Additional Order            5
 [o,o,[o]]  0.10000000000000001        9.9999999999999686E-002
 ----------------------------------
         286         287 Tree [o,o,o,o]
         269 Additional Order            5
 [o,o,o,o]  0.20000000000000001       0.19999999999999762     
 OrderConditionsWenschKnoth 
 Order 1           1  0.99999999999999856       0.99999999999999845        1.0000000000000000      .
 Order 2           1  0.49999999999999956       0.49999999999999889       0.50000000000000000      [.]
 Order 2           2  0.49999999999999856       0.49999999999999922       0.50000000000000000      [o]

 Order 3           1  0.33333333333333309       0.33333333333333248       0.33333333333333331      [.,.]
 Order 3           2  0.16666666666666657       0.16666666666666630       0.16666666666666666      [[.]]
 Order 3           3  0.16666666666666596       0.16666666666666619       0.16666666666666666      [(.)]
 Order 3           4  0.16666666666666588       0.16666666666666641       0.16666666666666666      [(o)]
 Order 3           5  0.16666666666666632       0.16666666666666646       0.16666666666666666      [[o]]
 Order 3           6  0.33333333333333187       0.33333333333333104       0.33333333333333331      [o,o]

 Order 4           1  0.24999999999999956       0.24999999999999944       0.25000000000000000      [.,.,.]
 Order 4           2  0.24999999999999856       0.24999999999999903       0.25000000000000000      [o,o,o]
 Order 4           3  0.12499999999999994       0.12499999999999976       0.12500000000000000      [.,[.]]
 Order 4           4  0.12499999999999969       0.12499999999999982       0.12500000000000000      [.,[o]]
 Order 4           5  0.12499999999999926       0.12499999999999921       0.12500000000000000      [o,(.)]
 Order 4           6  0.12499999999999924       0.12499999999999961       0.12500000000000000      [o,(o)]
 Order 4           7   8.3333333333333370E-002   8.3333333333333273E-002   8.3333333333333329E-002 [[.,.]]
 Order 4           8   8.3333333333333093E-002   8.3333333333332898E-002   8.3333333333333329E-002 [[o,o]]
 Order 4           9   8.3333333333332954E-002   8.3333333333332954E-002   8.3333333333333329E-002 [(.,.)]
 Order 4          10   8.3333333333332829E-002   8.3333333333332982E-002   8.3333333333333329E-002 [(o,o)]
 Order 4          11   4.1666666666666657E-002   4.1666666666666574E-002   4.1666666666666664E-002 [[[.]]]
 Order 4          12   4.1666666666666630E-002   4.1666666666666644E-002   4.1666666666666664E-002 [[[o]]]
 Order 4          13   4.1666666666666533E-002   4.1666666666666595E-002   4.1666666666666664E-002 [[(.)]]
 Order 4          14   4.1666666666666553E-002   4.1666666666666609E-002   4.1666666666666664E-002 [[(o)]]
 Order 4          15   4.1666666666666484E-002   4.1666666666666428E-002   4.1666666666666664E-002 [([.])]
 Order 4          16   4.1666666666666442E-002   4.1666666666666935E-002   4.1666666666666664E-002 [([o])]
 Order 4          17   4.1666666666666428E-002   4.1666666666666470E-002   4.1666666666666664E-002 [((.))]
 Order 4          18   4.1666666666666401E-002   4.1666666666666644E-002   4.1666666666666664E-002 [((o))]
 OrderConditionsOwren 
 Order 1  1           N   5.0697834354964326E-002  0.99999999999999845        1.0000000000000000      .
 Order 2  1         N'N   3.4661679615811867E-003  0.49999999999999889       0.50000000000000000      [.]
 Order 2  2          LN   2.5348917177482163E-002  0.49999999999999922       0.50000000000000000      [o]
 Order 3  1    N''(N,N)   1.8363662761554223E-004  0.33333333333333248       0.33333333333333331      [.,.]
 Order 3  2       N'N'N  -2.9410272835413151E-003  0.16666666666666630       0.16666666666666666      [[.]]
 Order 3  3      N'(LN)   0.0000000000000000       0.16666666666666646       0.16666666666666666      [[o]]
 Order 3  4        LN'N   1.7330839807905933E-003  0.16666666666666619       0.16666666666666666      [(.)]
 Order 3  5         LLN   8.4496390591607198E-003  0.16666666666666641       0.16666666666666666      [(o)]
 Order 4  1 N'''(N,N,N)  -3.4260898231981457E-006  0.24999999999999944       0.25000000000000000      [.,.,.]
 Order 4  2 N''(N',N,N)  -6.9207926466785497E-004  0.12499999999999976       0.12500000000000000      [.,[.]]
 Order 4  3   N''(LN,N)   0.0000000000000000       0.12499999999999982       0.12500000000000000      [.,[o]]
 Order 4  4  N'N''(N,N)   9.4066411126448918E-004   8.3333333333333273E-002   8.3333333333333329E-002 [[.,.]]
 Order 4  5   LN''(N,N)   9.1818313807771117E-005   8.3333333333332954E-002   8.3333333333333329E-002 [(.,.)]
 Order 4  6     N'N'N'N   6.4863641417826469E-003   4.1666666666666574E-002   4.1666666666666664E-002 [[[.]]]
 Order 4  7    N'N'(LN)   0.0000000000000000        4.1666666666666644E-002   4.1666666666666664E-002 [[[o]]]
 Order 4  8    N'(LN'N)   0.0000000000000000        4.1666666666666595E-002   4.1666666666666664E-002 [[(.)]]
 Order 4  9     N'(LLN)   0.0000000000000000        4.1666666666666609E-002   4.1666666666666664E-002 [[(o)]]
 Order 4 10      LN'N'N  -1.4705136417706576E-003   4.1666666666666428E-002   4.1666666666666664E-002 [([.])]
 Order 4 11     LN'(LN)   0.0000000000000000        4.1666666666666935E-002   4.1666666666666664E-002 [([o])]
 Order 4 12       LLN'N   5.7769466026353104E-004   4.1666666666666470E-002   4.1666666666666664E-002 [((.))]
 Order 4 12        LLLN   2.1124097647901800E-003   4.1666666666666644E-002   4.1666666666666664E-002 [((o))]
